token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__alignof__'
'__alignof'
'__thread'
'__signed'
'__signed__'
'__m128'
'__m128d'
'__m128i'
'__int128'
'__int128_t'
'__uint128_t'
'__typeof__'
'__typeof'
'__const'
'__const__'
'__restrict'
'__restrict__'
'__volatile'
'__volatile__'
'__inline'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__asm__'
'__attribute__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 135, 1107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 261, 8, 4, 10, 4, 12, 4, 264, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 269, 8, 5, 10, 5, 12, 5, 272, 9, 5, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 334, 8, 12, 10, 12, 12, 12, 337, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 342, 8, 13, 10, 13, 12, 13, 345, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 366, 8, 16, 10, 16, 12, 16, 369, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 374, 8, 17, 10, 17, 12, 17, 377, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 4, 25, 425, 8, 25, 11, 25, 12, 25, 426, 1, 26, 4, 26, 430, 8, 26, 11, 26, 12, 26, 431, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 488, 8, 31, 1, 32, 1, 32, 3, 32, 492, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 506, 8, 34, 11, 34, 12, 34, 507, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 3, 36, 525, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 530, 8, 37, 10, 37, 12, 37, 533, 9, 37, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 38, 1, 38, 3, 38, 541, 8, 38, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 556, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 561, 8, 40, 10, 40, 12, 40, 564, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 590, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 596, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 601, 8, 47, 1, 47, 1, 47, 5, 47, 605, 8, 47, 10, 47, 12, 47, 608, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 3, 48, 635, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 642, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 657, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 1, 48, 5, 48, 672, 8, 48, 10, 48, 12, 48, 675, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 682, 8, 50, 11, 50, 12, 50, 683, 1, 50, 1, 50, 3, 50, 688, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 698, 8, 52, 1, 52, 1, 52, 3, 52, 702, 8, 52, 5, 52, 704, 8, 52, 10, 52, 12, 52, 707, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 712, 8, 53, 1, 53, 3, 53, 715, 8, 53, 1, 54, 1, 54, 3, 54, 719, 8, 54, 4, 54, 721, 8, 54, 11, 54, 12, 54, 722, 1, 55, 4, 55, 726, 8, 55, 11, 55, 12, 55, 727, 1, 56, 1, 56, 1, 56, 3, 56, 733, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 738, 8, 57, 10, 57, 12, 57, 741, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 748, 8, 58, 3, 58, 750, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 755, 8, 59, 10, 59, 12, 59, 758, 9, 59, 1, 60, 1, 60, 3, 60, 762, 8, 60, 1, 61, 1, 61, 3, 61, 766, 8, 61, 1, 61, 1, 61, 5, 61, 770, 8, 61, 10, 61, 12, 61, 773, 9, 61, 3, 61, 775, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 782, 8, 62, 10, 62, 12, 62, 785, 9, 62, 1, 62, 1, 62, 3, 62, 789, 8, 62, 1, 62, 3, 62, 792, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 798, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 814, 8, 62, 1, 62, 1, 62, 5, 62, 818, 8, 62, 10, 62, 12, 62, 821, 9, 62, 3, 62, 823, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 828, 8, 62, 1, 62, 3, 62, 831, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 838, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 857, 8, 62, 1, 62, 1, 62, 5, 62, 861, 8, 62, 10, 62, 12, 62, 864, 9, 62, 5, 62, 866, 8, 62, 10, 62, 12, 62, 869, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 1, 64, 3, 64, 881, 8, 64, 1, 65, 3, 65, 884, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 889, 8, 65, 1, 65, 5, 65, 892, 8, 65, 10, 65, 12, 65, 895, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 901, 8, 67, 11, 67, 12, 67, 902, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 911, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 918, 8, 69, 11, 69, 12, 69, 919, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 937, 8, 70, 10, 70, 12, 70, 940, 9, 70, 3, 70, 942, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 948, 8, 70, 10, 70, 12, 70, 951, 9, 70, 3, 70, 953, 8, 70, 5, 70, 955, 8, 70, 10, 70, 12, 70, 958, 9, 70, 1, 70, 1, 70, 3, 70, 962, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 967, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 977, 8, 71, 1, 72, 1, 72, 3, 72, 981, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 986, 8, 73, 11, 73, 12, 73, 987, 1, 74, 1, 74, 3, 74, 992, 8, 74, 1, 75, 3, 75, 995, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1006, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1014, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1036, 8, 77, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 3, 78, 1042, 8, 78, 1, 78, 1, 78, 3, 78, 1046, 8, 78, 1, 78, 1, 78, 3, 78, 1050, 8, 78, 1, 79, 1, 79, 3, 79, 1054, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1059, 8, 80, 10, 80, 12, 80, 1062, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1070, 8, 81, 1, 81, 1, 81, 3, 81, 1074, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1079, 8, 82, 1, 82, 1, 82, 1, 83, 4, 83, 1084, 8, 83, 11, 83, 12, 83, 1085, 1, 84, 1, 84, 1, 84, 3, 84, 1091, 8, 84, 1, 85, 3, 85, 1094, 8, 85, 1, 85, 1, 85, 3, 85, 1098, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1103, 8, 86, 11, 86, 12, 86, 1104, 1, 86, 0, 2, 96, 124, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 20, 1, 0, 122, 123, 3, 0, 59, 59, 92, 92, 94, 94, 3, 0, 4, 5, 59, 59, 70, 70, 5, 0, 91, 91, 93, 93, 95, 95, 98, 98, 103, 104, 1, 0, 95, 97, 2, 0, 91, 91, 93, 93, 1, 0, 89, 90, 1, 0, 85, 88, 1, 0, 120, 121, 1, 0, 109, 119, 7, 0, 6, 6, 35, 35, 46, 46, 54, 54, 60, 60, 63, 63, 78, 78, 1, 0, 9, 11, 1, 0, 15, 16, 2, 0, 61, 61, 64, 64, 5, 0, 17, 22, 39, 39, 55, 55, 67, 67, 71, 71, 2, 0, 25, 25, 27, 31, 1, 0, 32, 33, 2, 0, 79, 80, 108, 108, 2, 0, 95, 95, 102, 102, 2, 0, 21, 22, 67, 67, 1222, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 500, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 540, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 565, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 676, 1, 0, 0, 0, 100, 687, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 697, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 725, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 734, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 751, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 774, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 870, 1, 0, 0, 0, 128, 880, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 896, 1, 0, 0, 0, 134, 900, 1, 0, 0, 0, 136, 910, 1, 0, 0, 0, 138, 912, 1, 0, 0, 0, 140, 961, 1, 0, 0, 0, 142, 976, 1, 0, 0, 0, 144, 978, 1, 0, 0, 0, 146, 985, 1, 0, 0, 0, 148, 991, 1, 0, 0, 0, 150, 994, 1, 0, 0, 0, 152, 1013, 1, 0, 0, 0, 154, 1035, 1, 0, 0, 0, 156, 1041, 1, 0, 0, 0, 158, 1051, 1, 0, 0, 0, 160, 1055, 1, 0, 0, 0, 162, 1073, 1, 0, 0, 0, 164, 1078, 1, 0, 0, 0, 166, 1083, 1, 0, 0, 0, 168, 1090, 1, 0, 0, 0, 170, 1093, 1, 0, 0, 0, 172, 1102, 1, 0, 0, 0, 174, 208, 5, 125, 0, 0, 175, 208, 5, 126, 0, 0, 176, 178, 5, 128, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 80, 0, 0, 184, 208, 1, 0, 0, 0, 185, 208, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 3, 144, 72, 0, 191, 192, 5, 80, 0, 0, 192, 208, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 108, 0, 0, 197, 198, 3, 120, 60, 0, 198, 199, 5, 80, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 79, 0, 0, 202, 203, 3, 120, 60, 0, 203, 204, 5, 108, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 80, 0, 0, 206, 208, 1, 0, 0, 0, 207, 174, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 74, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 108, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 80, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 108, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 120, 60, 0, 225, 227, 5, 41, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 106, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 246, 3, 0, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 3, 120, 60, 0, 237, 238, 5, 80, 0, 0, 238, 239, 5, 83, 0, 0, 239, 241, 3, 130, 65, 0, 240, 242, 5, 108, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 246, 262, 1, 0, 0, 0, 247, 248, 5, 81, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 82, 0, 0, 250, 261, 1, 0, 0, 0, 251, 253, 5, 79, 0, 0, 252, 254, 3, 10, 5, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 5, 80, 0, 0, 256, 257, 7, 0, 0, 0, 257, 261, 5, 125, 0, 0, 258, 261, 5, 92, 0, 0, 259, 261, 5, 94, 0, 0, 260, 247, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 9, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 108, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 291, 3, 8, 4, 0, 280, 281, 3, 14, 7, 0, 281, 282, 3, 16, 8, 0, 282, 291, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 5, 79, 0, 0, 285, 286, 3, 120, 60, 0, 286, 287, 5, 80, 0, 0, 287, 291, 1, 0, 0, 0, 288, 289, 5, 100, 0, 0, 289, 291, 5, 125, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 15, 1, 0, 0, 0, 294, 296, 5, 1, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 3, 120, 60, 0, 299, 300, 5, 80, 0, 0, 300, 301, 3, 16, 8, 0, 301, 305, 1, 0, 0, 0, 302, 305, 3, 12, 6, 0, 303, 305, 5, 127, 0, 0, 304, 295, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 311, 3, 16, 8, 0, 307, 308, 7, 4, 0, 0, 308, 310, 3, 16, 8, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 18, 9, 0, 315, 316, 7, 5, 0, 0, 316, 318, 3, 18, 9, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 20, 10, 0, 323, 324, 7, 6, 0, 0, 324, 326, 3, 20, 10, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 22, 11, 0, 331, 332, 7, 7, 0, 0, 332, 334, 3, 22, 11, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 25, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 24, 12, 0, 339, 340, 7, 8, 0, 0, 340, 342, 3, 24, 12, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 26, 13, 0, 347, 348, 5, 98, 0, 0, 348, 350, 3, 26, 13, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 29, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 28, 14, 0, 355, 356, 5, 102, 0, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 30, 15, 0, 363, 364, 5, 99, 0, 0, 364, 366, 3, 30, 15, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 32, 16, 0, 371, 372, 5, 100, 0, 0, 372, 374, 3, 32, 16, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 34, 17, 0, 379, 380, 5, 101, 0, 0, 380, 382, 3, 34, 17, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 3, 36, 18, 0, 387, 388, 5, 105, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 106, 0, 0, 390, 391, 3, 38, 19, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 401, 3, 38, 19, 0, 395, 396, 3, 12, 6, 0, 396, 397, 3, 42, 21, 0, 397, 398, 3, 40, 20, 0, 398, 401, 1, 0, 0, 0, 399, 401, 5, 127, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 7, 9, 0, 0, 403, 43, 1, 0, 0, 0, 404, 409, 3, 40, 20, 0, 405, 406, 5, 108, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 38, 19, 0, 413, 47, 1, 0, 0, 0, 414, 416, 3, 50, 25, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 107, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 138, 69, 0, 421, 414, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 425, 3, 54, 27, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 439, 3, 60, 30, 0, 434, 439, 3, 62, 31, 0, 435, 439, 3, 88, 44, 0, 436, 439, 3, 90, 45, 0, 437, 439, 3, 92, 46, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 445, 3, 58, 29, 0, 441, 442, 5, 108, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 3, 94, 47, 0, 449, 450, 5, 109, 0, 0, 450, 452, 3, 128, 64, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 7, 10, 0, 0, 454, 61, 1, 0, 0, 0, 455, 488, 5, 66, 0, 0, 456, 488, 5, 38, 0, 0, 457, 488, 5, 57, 0, 0, 458, 488, 5, 52, 0, 0, 459, 488, 5, 53, 0, 0, 460, 488, 5, 47, 0, 0, 461, 488, 5, 43, 0, 0, 462, 488, 5, 58, 0, 0, 463, 488, 5, 7, 0, 0, 464, 488, 5, 8, 0, 0, 465, 488, 5, 65, 0, 0, 466, 488, 5, 72, 0, 0, 467, 488, 5, 73, 0, 0, 468, 488, 5, 9, 0, 0, 469, 488, 5, 10, 0, 0, 470, 488, 5, 11, 0, 0, 471, 488, 5, 12, 0, 0, 472, 488, 5, 13, 0, 0, 473, 488, 5, 14, 0, 0, 474, 475, 5, 1, 0, 0, 475, 476, 5, 79, 0, 0, 476, 477, 7, 11, 0, 0, 477, 488, 5, 80, 0, 0, 478, 488, 3, 86, 43, 0, 479, 488, 3, 64, 32, 0, 480, 488, 3, 78, 39, 0, 481, 488, 3, 126, 63, 0, 482, 483, 7, 12, 0, 0, 483, 484, 5, 79, 0, 0, 484, 485, 3, 46, 23, 0, 485, 486, 5, 80, 0, 0, 486, 488, 1, 0, 0, 0, 487, 455, 1, 0, 0, 0, 487, 456, 1, 0, 0, 0, 487, 457, 1, 0, 0, 0, 487, 458, 1, 0, 0, 0, 487, 459, 1, 0, 0, 0, 487, 460, 1, 0, 0, 0, 487, 461, 1, 0, 0, 0, 487, 462, 1, 0, 0, 0, 487, 463, 1, 0, 0, 0, 487, 464, 1, 0, 0, 0, 487, 465, 1, 0, 0, 0, 487, 466, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 468, 1, 0, 0, 0, 487, 469, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 63, 1, 0, 0, 0, 489, 491, 3, 66, 33, 0, 490, 492, 5, 125, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 3, 68, 34, 0, 495, 496, 5, 84, 0, 0, 496, 501, 1, 0, 0, 0, 497, 498, 3, 66, 33, 0, 498, 499, 5, 125, 0, 0, 499, 501, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 7, 13, 0, 0, 503, 67, 1, 0, 0, 0, 504, 506, 3, 70, 35, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 510, 3, 72, 36, 0, 510, 511, 3, 74, 37, 0, 511, 512, 5, 107, 0, 0, 512, 518, 1, 0, 0, 0, 513, 514, 3, 72, 36, 0, 514, 515, 5, 107, 0, 0, 515, 518, 1, 0, 0, 0, 516, 518, 3, 138, 69, 0, 517, 509, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 522, 3, 62, 31, 0, 520, 522, 3, 88, 44, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 72, 36, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 73, 1, 0, 0, 0, 526, 531, 3, 76, 38, 0, 527, 528, 5, 108, 0, 0, 528, 530, 3, 76, 38, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 75, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 541, 3, 94, 47, 0, 535, 537, 3, 94, 47, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 106, 0, 0, 539, 541, 3, 46, 23, 0, 540, 534, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 77, 1, 0, 0, 0, 542, 544, 5, 45, 0, 0, 543, 545, 5, 125, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 83, 0, 0, 547, 549, 3, 80, 40, 0, 548, 550, 5, 108, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 84, 0, 0, 552, 556, 1, 0, 0, 0, 553, 554, 5, 45, 0, 0, 554, 556, 5, 125, 0, 0, 555, 542, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 79, 1, 0, 0, 0, 557, 562, 3, 82, 41, 0, 558, 559, 5, 108, 0, 0, 559, 561, 3, 82, 41, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 3, 84, 42, 0, 566, 567, 5, 109, 0, 0, 567, 569, 3, 46, 23, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 571, 5, 125, 0, 0, 571, 85, 1, 0, 0, 0, 572, 573, 5, 71, 0, 0, 573, 574, 5, 79, 0, 0, 574, 575, 3, 120, 60, 0, 575, 576, 5, 80, 0, 0, 576, 87, 1, 0, 0, 0, 577, 578, 7, 14, 0, 0, 578, 89, 1, 0, 0, 0, 579, 590, 5, 51, 0, 0, 580, 590, 5, 76, 0, 0, 581, 590, 5, 23, 0, 0, 582, 590, 5, 24, 0, 0, 583, 590, 5, 25, 0, 0, 584, 590, 3, 102, 51, 0, 585, 586, 5, 26, 0, 0, 586, 587, 5, 79, 0, 0, 587, 588, 5, 125, 0, 0, 588, 590, 5, 80, 0, 0, 589, 579, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 91, 1, 0, 0, 0, 591, 592, 5, 69, 0, 0, 592, 595, 5, 79, 0, 0, 593, 596, 3, 120, 60, 0, 594, 596, 3, 46, 23, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 80, 0, 0, 598, 93, 1, 0, 0, 0, 599, 601, 3, 108, 54, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 3, 96, 48, 0, 603, 605, 3, 100, 50, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 95, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 6, 48, -1, 0, 610, 627, 5, 125, 0, 0, 611, 612, 5, 79, 0, 0, 612, 613, 3, 94, 47, 0, 613, 614, 5, 80, 0, 0, 614, 627, 1, 0, 0, 0, 615, 616, 5, 125, 0, 0, 616, 617, 5, 106, 0, 0, 617, 627, 5, 127, 0, 0, 618, 619, 3, 98, 49, 0, 619, 620, 5, 125, 0, 0, 620, 627, 1, 0, 0, 0, 621, 622, 5, 79, 0, 0, 622, 623, 3, 98, 49, 0, 623, 624, 3, 94, 47, 0, 624, 625, 5, 80, 0, 0, 625, 627, 1, 0, 0, 0, 626, 609, 1, 0, 0, 0, 626, 611, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 673, 1, 0, 0, 0, 628, 629, 10, 9, 0, 0, 629, 631, 5, 81, 0, 0, 630, 632, 3, 110, 55, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 40, 20, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 672, 5, 82, 0, 0, 637, 638, 10, 8, 0, 0, 638, 639, 5, 81, 0, 0, 639, 641, 5, 60, 0, 0, 640, 642, 3, 110, 55, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 40, 20, 0, 644, 645, 5, 82, 0, 0, 645, 672, 1, 0, 0, 0, 646, 647, 10, 7, 0, 0, 647, 648, 5, 81, 0, 0, 648, 649, 3, 110, 55, 0, 649, 650, 5, 60, 0, 0, 650, 651, 3, 40, 20, 0, 651, 652, 5, 82, 0, 0, 652, 672, 1, 0, 0, 0, 653, 654, 10, 6, 0, 0, 654, 656, 5, 81, 0, 0, 655, 657, 3, 110, 55, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 95, 0, 0, 659, 672, 5, 82, 0, 0, 660, 661, 10, 5, 0, 0, 661, 662, 5, 79, 0, 0, 662, 663, 3, 112, 56, 0, 663, 664, 5, 80, 0, 0, 664, 672, 1, 0, 0, 0, 665, 666, 10, 4, 0, 0, 666, 668, 5, 79, 0, 0, 667, 669, 3, 118, 59, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 80, 0, 0, 671, 628, 1, 0, 0, 0, 671, 637, 1, 0, 0, 0, 671, 646, 1, 0, 0, 0, 671, 653, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 97, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 7, 15, 0, 0, 677, 99, 1, 0, 0, 0, 678, 679, 7, 16, 0, 0, 679, 681, 5, 79, 0, 0, 680, 682, 5, 128, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 80, 0, 0, 686, 688, 3, 102, 51, 0, 687, 678, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 101, 1, 0, 0, 0, 689, 690, 5, 34, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 79, 0, 0, 692, 693, 3, 104, 52, 0, 693, 694, 5, 80, 0, 0, 694, 695, 5, 80, 0, 0, 695, 103, 1, 0, 0, 0, 696, 698, 3, 106, 53, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 705, 1, 0, 0, 0, 699, 701, 5, 108, 0, 0, 700, 702, 3, 106, 53, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 105, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 714, 8, 17, 0, 0, 709, 711, 5, 79, 0, 0, 710, 712, 3, 10, 5, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 80, 0, 0, 714, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 107, 1, 0, 0, 0, 716, 718, 7, 18, 0, 0, 717, 719, 3, 110, 55, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 109, 1, 0, 0, 0, 724, 726, 3, 88, 44, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 111, 1, 0, 0, 0, 729, 732, 3, 114, 57, 0, 730, 731, 5, 108, 0, 0, 731, 733, 5, 124, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 113, 1, 0, 0, 0, 734, 739, 3, 116, 58, 0, 735, 736, 5, 108, 0, 0, 736, 738, 3, 116, 58, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 115, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 3, 50, 25, 0, 743, 744, 3, 94, 47, 0, 744, 750, 1, 0, 0, 0, 745, 747, 3, 52, 26, 0, 746, 748, 3, 122, 61, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 117, 1, 0, 0, 0, 751, 756, 5, 125, 0, 0, 752, 753, 5, 108, 0, 0, 753, 755, 5, 125, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 119, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 72, 36, 0, 760, 762, 3, 122, 61, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 121, 1, 0, 0, 0, 763, 775, 3, 108, 54, 0, 764, 766, 3, 108, 54, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 3, 124, 62, 0, 768, 770, 3, 100, 50, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 763, 1, 0, 0, 0, 774, 765, 1, 0, 0, 0, 775, 123, 1, 0, 0, 0, 776, 777, 6, 62, -1, 0, 777, 778, 5, 79, 0, 0, 778, 779, 3, 122, 61, 0, 779, 783, 5, 80, 0, 0, 780, 782, 3, 100, 50, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 823, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 81, 0, 0, 787, 789, 3, 110, 55, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 40, 20, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 823, 5, 82, 0, 0, 794, 795, 5, 81, 0, 0, 795, 797, 5, 60, 0, 0, 796, 798, 3, 110, 55, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 40, 20, 0, 800, 801, 5, 82, 0, 0, 801, 823, 1, 0, 0, 0, 802, 803, 5, 81, 0, 0, 803, 804, 3, 110, 55, 0, 804, 805, 5, 60, 0, 0, 805, 806, 3, 40, 20, 0, 806, 807, 5, 82, 0, 0, 807, 823, 1, 0, 0, 0, 808, 809, 5, 81, 0, 0, 809, 810, 5, 95, 0, 0, 810, 823, 5, 82, 0, 0, 811, 813, 5, 79, 0, 0, 812, 814, 3, 112, 56, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 5, 80, 0, 0, 816, 818, 3, 100, 50, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 776, 1, 0, 0, 0, 822, 786, 1, 0, 0, 0, 822, 794, 1, 0, 0, 0, 822, 802, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 823, 867, 1, 0, 0, 0, 824, 825, 10, 5, 0, 0, 825, 827, 5, 81, 0, 0, 826, 828, 3, 110, 55, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 3, 40, 20, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 866, 5, 82, 0, 0, 833, 834, 10, 4, 0, 0, 834, 835, 5, 81, 0, 0, 835, 837, 5, 60, 0, 0, 836, 838, 3, 110, 55, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 3, 40, 20, 0, 840, 841, 5, 82, 0, 0, 841, 866, 1, 0, 0, 0, 842, 843, 10, 3, 0, 0, 843, 844, 5, 81, 0, 0, 844, 845, 3, 110, 55, 0, 845, 846, 5, 60, 0, 0, 846, 847, 3, 40, 20, 0, 847, 848, 5, 82, 0, 0, 848, 866, 1, 0, 0, 0, 849, 850, 10, 2, 0, 0, 850, 851, 5, 81, 0, 0, 851, 852, 5, 95, 0, 0, 852, 866, 5, 82, 0, 0, 853, 854, 10, 1, 0, 0, 854, 856, 5, 79, 0, 0, 855, 857, 3, 112, 56, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 5, 80, 0, 0, 859, 861, 3, 100, 50, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 824, 1, 0, 0, 0, 865, 833, 1, 0, 0, 0, 865, 842, 1, 0, 0, 0, 865, 849, 1, 0, 0, 0, 865, 853, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 125, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 125, 0, 0, 871, 127, 1, 0, 0, 0, 872, 881, 3, 40, 20, 0, 873, 874, 5, 83, 0, 0, 874, 876, 3, 130, 65, 0, 875, 877, 5, 108, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 84, 0, 0, 879, 881, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 873, 1, 0, 0, 0, 881, 129, 1, 0, 0, 0, 882, 884, 3, 132, 66, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 893, 3, 128, 64, 0, 886, 888, 5, 108, 0, 0, 887, 889, 3, 132, 66, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 3, 128, 64, 0, 891, 886, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 131, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 3, 134, 67, 0, 897, 898, 5, 109, 0, 0, 898, 133, 1, 0, 0, 0, 899, 901, 3, 136, 68, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 135, 1, 0, 0, 0, 904, 905, 5, 81, 0, 0, 905, 906, 3, 46, 23, 0, 906, 907, 5, 82, 0, 0, 907, 911, 1, 0, 0, 0, 908, 909, 5, 123, 0, 0, 909, 911, 5, 125, 0, 0, 910, 904, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 137, 1, 0, 0, 0, 912, 913, 5, 77, 0, 0, 913, 914, 5, 79, 0, 0, 914, 915, 3, 46, 23, 0, 915, 917, 5, 108, 0, 0, 916, 918, 5, 128, 0, 0, 917, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 80, 0, 0, 922, 923, 5, 107, 0, 0, 923, 139, 1, 0, 0, 0, 924, 962, 3, 142, 71, 0, 925, 962, 3, 144, 72, 0, 926, 962, 3, 150, 75, 0, 927, 962, 3, 152, 76, 0, 928, 962, 3, 154, 77, 0, 929, 962, 3, 162, 81, 0, 930, 931, 7, 16, 0, 0, 931, 932, 7, 19, 0, 0, 932, 941, 5, 79, 0, 0, 933, 938, 3, 36, 18, 0, 934, 935, 5, 108, 0, 0, 935, 937, 3, 36, 18, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 956, 1, 0, 0, 0, 943, 952, 5, 106, 0, 0, 944, 949, 3, 36, 18, 0, 945, 946, 5, 108, 0, 0, 946, 948, 3, 36, 18, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 943, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 80, 0, 0, 960, 962, 5, 107, 0, 0, 961, 924, 1, 0, 0, 0, 961, 925, 1, 0, 0, 0, 961, 926, 1, 0, 0, 0, 961, 927, 1, 0, 0, 0, 961, 928, 1, 0, 0, 0, 961, 929, 1, 0, 0, 0, 961, 930, 1, 0, 0, 0, 962, 141, 1, 0, 0, 0, 963, 964, 5, 125, 0, 0, 964, 966, 5, 106, 0, 0, 965, 967, 3, 140, 70, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 977, 1, 0, 0, 0, 968, 969, 5, 37, 0, 0, 969, 970, 3, 46, 23, 0, 970, 971, 5, 106, 0, 0, 971, 972, 3, 140, 70, 0, 972, 977, 1, 0, 0, 0, 973, 974, 5, 41, 0, 0, 974, 975, 5, 106, 0, 0, 975, 977, 3, 140, 70, 0, 976, 963, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 143, 1, 0, 0, 0, 978, 980, 5, 83, 0, 0, 979, 981, 3, 146, 73, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 84, 0, 0, 983, 145, 1, 0, 0, 0, 984, 986, 3, 148, 74, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 147, 1, 0, 0, 0, 989, 992, 3, 140, 70, 0, 990, 992, 3, 48, 24, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 149, 1, 0, 0, 0, 993, 995, 3, 44, 22, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 107, 0, 0, 997, 151, 1, 0, 0, 0, 998, 999, 5, 50, 0, 0, 999, 1000, 5, 79, 0, 0, 1000, 1001, 3, 44, 22, 0, 1001, 1002, 5, 80, 0, 0, 1002, 1005, 3, 140, 70, 0, 1003, 1004, 5, 44, 0, 0, 1004, 1006, 3, 140, 70, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1014, 1, 0, 0, 0, 1007, 1008, 5, 62, 0, 0, 1008, 1009, 5, 79, 0, 0, 1009, 1010, 3, 44, 22, 0, 1010, 1011, 5, 80, 0, 0, 1011, 1012, 3, 140, 70, 0, 1012, 1014, 1, 0, 0, 0, 1013, 998, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1014, 153, 1, 0, 0, 0, 1015, 1016, 5, 68, 0, 0, 1016, 1017, 5, 79, 0, 0, 1017, 1018, 3, 44, 22, 0, 1018, 1019, 5, 80, 0, 0, 1019, 1020, 3, 140, 70, 0, 1020, 1036, 1, 0, 0, 0, 1021, 1022, 5, 42, 0, 0, 1022, 1023, 3, 140, 70, 0, 1023, 1024, 5, 68, 0, 0, 1024, 1025, 5, 79, 0, 0, 1025, 1026, 3, 44, 22, 0, 1026, 1027, 5, 80, 0, 0, 1027, 1028, 5, 107, 0, 0, 1028, 1036, 1, 0, 0, 0, 1029, 1030, 5, 48, 0, 0, 1030, 1031, 5, 79, 0, 0, 1031, 1032, 3, 156, 78, 0, 1032, 1033, 5, 80, 0, 0, 1033, 1034, 3, 140, 70, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1015, 1, 0, 0, 0, 1035, 1021, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1036, 155, 1, 0, 0, 0, 1037, 1042, 3, 158, 79, 0, 1038, 1040, 3, 44, 22, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 5, 107, 0, 0, 1044, 1046, 3, 160, 80, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 107, 0, 0, 1048, 1050, 3, 160, 80, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 157, 1, 0, 0, 0, 1051, 1053, 3, 50, 25, 0, 1052, 1054, 3, 56, 28, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 159, 1, 0, 0, 0, 1055, 1060, 3, 40, 20, 0, 1056, 1057, 5, 108, 0, 0, 1057, 1059, 3, 40, 20, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 161, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 49, 0, 0, 1064, 1074, 5, 125, 0, 0, 1065, 1074, 5, 40, 0, 0, 1066, 1074, 5, 36, 0, 0, 1067, 1069, 5, 56, 0, 0, 1068, 1070, 3, 44, 22, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 49, 0, 0, 1072, 1074, 3, 12, 6, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1066, 1, 0, 0, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 107, 0, 0, 1076, 163, 1, 0, 0, 0, 1077, 1079, 3, 166, 83, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 0, 0, 1, 1081, 165, 1, 0, 0, 0, 1082, 1084, 3, 168, 84, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 167, 1, 0, 0, 0, 1087, 1091, 3, 170, 85, 0, 1088, 1091, 3, 48, 24, 0, 1089, 1091, 5, 107, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 169, 1, 0, 0, 0, 1092, 1094, 3, 50, 25, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 3, 94, 47, 0, 1096, 1098, 3, 172, 86, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 3, 144, 72, 0, 1100, 171, 1, 0, 0, 0, 1101, 1103, 3, 48, 24, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 173, 1, 0, 0, 0, 133, 179, 187, 207, 221, 226, 233, 241, 245, 253, 260, 262, 270, 276, 290, 295, 304, 311, 319, 327, 335, 343, 351, 359, 367, 375, 383, 392, 400, 409, 416, 421, 426, 431, 438, 445, 451, 487, 491, 500, 507, 517, 521, 524, 531, 536, 540, 544, 549, 555, 562, 568, 589, 595, 600, 606, 626, 631, 634, 641, 656, 668, 671, 673, 683, 687, 697, 701, 705, 711, 714, 718, 722, 727, 732, 739, 747, 749, 756, 761, 765, 771, 774, 783, 788, 791, 797, 813, 819, 822, 827, 830, 837, 856, 862, 865, 867, 876, 880, 883, 888, 893, 902, 910, 919, 938, 941, 949, 952, 956, 961, 966, 976, 980, 987, 991, 994, 1005, 1013, 1035, 1039, 1041, 1045, 1049, 1053, 1060, 1069, 1073, 1078, 1085, 1090, 1093, 1097, 1104]