token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__signed__'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__const'
'__const__'
'__restrict'
'__restrict__'
'__volatile'
'__volatile__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__asm__'
'__attribute__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 126, 1102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 261, 8, 4, 10, 4, 12, 4, 264, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 269, 8, 5, 10, 5, 12, 5, 272, 9, 5, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 296, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 318, 8, 10, 10, 10, 12, 10, 321, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 326, 8, 11, 10, 11, 12, 11, 329, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 334, 8, 12, 10, 12, 12, 12, 337, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 342, 8, 13, 10, 13, 12, 13, 345, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 366, 8, 16, 10, 16, 12, 16, 369, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 374, 8, 17, 10, 17, 12, 17, 377, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 4, 25, 425, 8, 25, 11, 25, 12, 25, 426, 1, 26, 4, 26, 430, 8, 26, 11, 26, 12, 26, 431, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 452, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 484, 8, 31, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 502, 8, 34, 11, 34, 12, 34, 503, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 526, 8, 37, 10, 37, 12, 37, 529, 9, 37, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 552, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 557, 8, 40, 10, 40, 12, 40, 560, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 565, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 585, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 591, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 596, 8, 47, 1, 47, 1, 47, 5, 47, 600, 8, 47, 10, 47, 12, 47, 603, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 622, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 3, 48, 630, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 652, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 664, 8, 48, 1, 48, 5, 48, 667, 8, 48, 10, 48, 12, 48, 670, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 677, 8, 50, 11, 50, 12, 50, 678, 1, 50, 1, 50, 3, 50, 683, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 693, 8, 52, 1, 52, 1, 52, 3, 52, 697, 8, 52, 5, 52, 699, 8, 52, 10, 52, 12, 52, 702, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 707, 8, 53, 1, 53, 3, 53, 710, 8, 53, 1, 54, 1, 54, 3, 54, 714, 8, 54, 4, 54, 716, 8, 54, 11, 54, 12, 54, 717, 1, 55, 4, 55, 721, 8, 55, 11, 55, 12, 55, 722, 1, 56, 1, 56, 1, 56, 3, 56, 728, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 733, 8, 57, 10, 57, 12, 57, 736, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 743, 8, 58, 3, 58, 745, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 750, 8, 59, 10, 59, 12, 59, 753, 9, 59, 1, 60, 1, 60, 3, 60, 757, 8, 60, 1, 61, 1, 61, 3, 61, 761, 8, 61, 1, 61, 1, 61, 5, 61, 765, 8, 61, 10, 61, 12, 61, 768, 9, 61, 3, 61, 770, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 777, 8, 62, 10, 62, 12, 62, 780, 9, 62, 1, 62, 1, 62, 3, 62, 784, 8, 62, 1, 62, 3, 62, 787, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 793, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 809, 8, 62, 1, 62, 1, 62, 5, 62, 813, 8, 62, 10, 62, 12, 62, 816, 9, 62, 3, 62, 818, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 823, 8, 62, 1, 62, 3, 62, 826, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 852, 8, 62, 1, 62, 1, 62, 5, 62, 856, 8, 62, 10, 62, 12, 62, 859, 9, 62, 5, 62, 861, 8, 62, 10, 62, 12, 62, 864, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 64, 1, 64, 3, 64, 876, 8, 64, 1, 65, 3, 65, 879, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 884, 8, 65, 1, 65, 5, 65, 887, 8, 65, 10, 65, 12, 65, 890, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 896, 8, 67, 11, 67, 12, 67, 897, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 906, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 913, 8, 69, 11, 69, 12, 69, 914, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 932, 8, 70, 10, 70, 12, 70, 935, 9, 70, 3, 70, 937, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 943, 8, 70, 10, 70, 12, 70, 946, 9, 70, 3, 70, 948, 8, 70, 5, 70, 950, 8, 70, 10, 70, 12, 70, 953, 9, 70, 1, 70, 1, 70, 3, 70, 957, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 962, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 972, 8, 71, 1, 72, 1, 72, 3, 72, 976, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 981, 8, 73, 11, 73, 12, 73, 982, 1, 74, 1, 74, 3, 74, 987, 8, 74, 1, 75, 3, 75, 990, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1001, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1009, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1031, 8, 77, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 3, 78, 1037, 8, 78, 1, 78, 1, 78, 3, 78, 1041, 8, 78, 1, 78, 1, 78, 3, 78, 1045, 8, 78, 1, 79, 1, 79, 3, 79, 1049, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1054, 8, 80, 10, 80, 12, 80, 1057, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1065, 8, 81, 1, 81, 1, 81, 3, 81, 1069, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1074, 8, 82, 1, 82, 1, 82, 1, 83, 4, 83, 1079, 8, 83, 11, 83, 12, 83, 1080, 1, 84, 1, 84, 1, 84, 3, 84, 1086, 8, 84, 1, 85, 3, 85, 1089, 8, 85, 1, 85, 1, 85, 3, 85, 1093, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1098, 8, 86, 11, 86, 12, 86, 1099, 1, 86, 0, 2, 96, 124, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 19, 1, 0, 113, 114, 3, 0, 50, 50, 83, 83, 85, 85, 2, 0, 50, 50, 61, 61, 5, 0, 82, 82, 84, 84, 86, 86, 89, 89, 94, 95, 1, 0, 86, 88, 2, 0, 82, 82, 84, 84, 1, 0, 80, 81, 1, 0, 76, 79, 1, 0, 111, 112, 1, 0, 100, 110, 6, 0, 26, 26, 37, 37, 45, 45, 51, 51, 54, 54, 69, 69, 1, 0, 5, 7, 2, 0, 52, 52, 55, 55, 5, 0, 9, 14, 30, 30, 46, 46, 58, 58, 62, 62, 2, 0, 16, 16, 18, 22, 1, 0, 23, 24, 2, 0, 70, 71, 99, 99, 2, 0, 86, 86, 93, 93, 2, 0, 14, 14, 58, 58, 1212, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 496, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 621, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 746, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 769, 1, 0, 0, 0, 124, 817, 1, 0, 0, 0, 126, 865, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 878, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 956, 1, 0, 0, 0, 142, 971, 1, 0, 0, 0, 144, 973, 1, 0, 0, 0, 146, 980, 1, 0, 0, 0, 148, 986, 1, 0, 0, 0, 150, 989, 1, 0, 0, 0, 152, 1008, 1, 0, 0, 0, 154, 1030, 1, 0, 0, 0, 156, 1036, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1050, 1, 0, 0, 0, 162, 1068, 1, 0, 0, 0, 164, 1073, 1, 0, 0, 0, 166, 1078, 1, 0, 0, 0, 168, 1085, 1, 0, 0, 0, 170, 1088, 1, 0, 0, 0, 172, 1097, 1, 0, 0, 0, 174, 208, 5, 116, 0, 0, 175, 208, 5, 117, 0, 0, 176, 178, 5, 119, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 70, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 71, 0, 0, 184, 208, 1, 0, 0, 0, 185, 208, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 70, 0, 0, 190, 191, 3, 144, 72, 0, 191, 192, 5, 71, 0, 0, 192, 208, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 99, 0, 0, 197, 198, 3, 120, 60, 0, 198, 199, 5, 71, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 3, 120, 60, 0, 203, 204, 5, 99, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 71, 0, 0, 206, 208, 1, 0, 0, 0, 207, 174, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 70, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 99, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 71, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 99, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 120, 60, 0, 225, 227, 5, 32, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 246, 3, 0, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 3, 120, 60, 0, 237, 238, 5, 71, 0, 0, 238, 239, 5, 74, 0, 0, 239, 241, 3, 130, 65, 0, 240, 242, 5, 99, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 75, 0, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 246, 262, 1, 0, 0, 0, 247, 248, 5, 72, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 73, 0, 0, 250, 261, 1, 0, 0, 0, 251, 253, 5, 70, 0, 0, 252, 254, 3, 10, 5, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 5, 71, 0, 0, 256, 257, 7, 0, 0, 0, 257, 261, 5, 116, 0, 0, 258, 261, 5, 83, 0, 0, 259, 261, 5, 85, 0, 0, 260, 247, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 9, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 99, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 1, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 291, 3, 8, 4, 0, 280, 281, 3, 14, 7, 0, 281, 282, 3, 16, 8, 0, 282, 291, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 5, 70, 0, 0, 285, 286, 3, 120, 60, 0, 286, 287, 5, 71, 0, 0, 287, 291, 1, 0, 0, 0, 288, 289, 5, 91, 0, 0, 289, 291, 5, 116, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 13, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 15, 1, 0, 0, 0, 294, 296, 5, 1, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 70, 0, 0, 298, 299, 3, 120, 60, 0, 299, 300, 5, 71, 0, 0, 300, 301, 3, 16, 8, 0, 301, 305, 1, 0, 0, 0, 302, 305, 3, 12, 6, 0, 303, 305, 5, 118, 0, 0, 304, 295, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 311, 3, 16, 8, 0, 307, 308, 7, 4, 0, 0, 308, 310, 3, 16, 8, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 18, 9, 0, 315, 316, 7, 5, 0, 0, 316, 318, 3, 18, 9, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 21, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 20, 10, 0, 323, 324, 7, 6, 0, 0, 324, 326, 3, 20, 10, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 22, 11, 0, 331, 332, 7, 7, 0, 0, 332, 334, 3, 22, 11, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 25, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 24, 12, 0, 339, 340, 7, 8, 0, 0, 340, 342, 3, 24, 12, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 26, 13, 0, 347, 348, 5, 89, 0, 0, 348, 350, 3, 26, 13, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 29, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 28, 14, 0, 355, 356, 5, 93, 0, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 31, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 30, 15, 0, 363, 364, 5, 90, 0, 0, 364, 366, 3, 30, 15, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 32, 16, 0, 371, 372, 5, 91, 0, 0, 372, 374, 3, 32, 16, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 34, 17, 0, 379, 380, 5, 92, 0, 0, 380, 382, 3, 34, 17, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 392, 3, 36, 18, 0, 387, 388, 5, 96, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 97, 0, 0, 390, 391, 3, 38, 19, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 401, 3, 38, 19, 0, 395, 396, 3, 12, 6, 0, 396, 397, 3, 42, 21, 0, 397, 398, 3, 40, 20, 0, 398, 401, 1, 0, 0, 0, 399, 401, 5, 118, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 403, 7, 9, 0, 0, 403, 43, 1, 0, 0, 0, 404, 409, 3, 40, 20, 0, 405, 406, 5, 99, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 38, 19, 0, 413, 47, 1, 0, 0, 0, 414, 416, 3, 50, 25, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 98, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 138, 69, 0, 421, 414, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 425, 3, 54, 27, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 430, 3, 54, 27, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 439, 3, 60, 30, 0, 434, 439, 3, 62, 31, 0, 435, 439, 3, 88, 44, 0, 436, 439, 3, 90, 45, 0, 437, 439, 3, 92, 46, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 445, 3, 58, 29, 0, 441, 442, 5, 99, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 3, 94, 47, 0, 449, 450, 5, 100, 0, 0, 450, 452, 3, 128, 64, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 7, 10, 0, 0, 454, 61, 1, 0, 0, 0, 455, 484, 5, 57, 0, 0, 456, 484, 5, 29, 0, 0, 457, 484, 5, 48, 0, 0, 458, 484, 5, 43, 0, 0, 459, 484, 5, 44, 0, 0, 460, 484, 5, 38, 0, 0, 461, 484, 5, 34, 0, 0, 462, 484, 5, 49, 0, 0, 463, 484, 5, 4, 0, 0, 464, 484, 5, 56, 0, 0, 465, 484, 5, 63, 0, 0, 466, 484, 5, 64, 0, 0, 467, 484, 5, 5, 0, 0, 468, 484, 5, 6, 0, 0, 469, 484, 5, 7, 0, 0, 470, 471, 5, 1, 0, 0, 471, 472, 5, 70, 0, 0, 472, 473, 7, 11, 0, 0, 473, 484, 5, 71, 0, 0, 474, 484, 3, 86, 43, 0, 475, 484, 3, 64, 32, 0, 476, 484, 3, 78, 39, 0, 477, 484, 3, 126, 63, 0, 478, 479, 5, 8, 0, 0, 479, 480, 5, 70, 0, 0, 480, 481, 3, 46, 23, 0, 481, 482, 5, 71, 0, 0, 482, 484, 1, 0, 0, 0, 483, 455, 1, 0, 0, 0, 483, 456, 1, 0, 0, 0, 483, 457, 1, 0, 0, 0, 483, 458, 1, 0, 0, 0, 483, 459, 1, 0, 0, 0, 483, 460, 1, 0, 0, 0, 483, 461, 1, 0, 0, 0, 483, 462, 1, 0, 0, 0, 483, 463, 1, 0, 0, 0, 483, 464, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 466, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 469, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 63, 1, 0, 0, 0, 485, 487, 3, 66, 33, 0, 486, 488, 5, 116, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 74, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 5, 75, 0, 0, 492, 497, 1, 0, 0, 0, 493, 494, 3, 66, 33, 0, 494, 495, 5, 116, 0, 0, 495, 497, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 499, 7, 12, 0, 0, 499, 67, 1, 0, 0, 0, 500, 502, 3, 70, 35, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 69, 1, 0, 0, 0, 505, 506, 3, 72, 36, 0, 506, 507, 3, 74, 37, 0, 507, 508, 5, 98, 0, 0, 508, 514, 1, 0, 0, 0, 509, 510, 3, 72, 36, 0, 510, 511, 5, 98, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 3, 138, 69, 0, 513, 505, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 71, 1, 0, 0, 0, 515, 518, 3, 62, 31, 0, 516, 518, 3, 88, 44, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 72, 36, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 527, 3, 76, 38, 0, 523, 524, 5, 99, 0, 0, 524, 526, 3, 76, 38, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 75, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 537, 3, 94, 47, 0, 531, 533, 3, 94, 47, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 97, 0, 0, 535, 537, 3, 46, 23, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 77, 1, 0, 0, 0, 538, 540, 5, 36, 0, 0, 539, 541, 5, 116, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 74, 0, 0, 543, 545, 3, 80, 40, 0, 544, 546, 5, 99, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 75, 0, 0, 548, 552, 1, 0, 0, 0, 549, 550, 5, 36, 0, 0, 550, 552, 5, 116, 0, 0, 551, 538, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 79, 1, 0, 0, 0, 553, 558, 3, 82, 41, 0, 554, 555, 5, 99, 0, 0, 555, 557, 3, 82, 41, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 81, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 84, 42, 0, 562, 563, 5, 100, 0, 0, 563, 565, 3, 46, 23, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 567, 5, 116, 0, 0, 567, 85, 1, 0, 0, 0, 568, 569, 5, 62, 0, 0, 569, 570, 5, 70, 0, 0, 570, 571, 3, 120, 60, 0, 571, 572, 5, 71, 0, 0, 572, 87, 1, 0, 0, 0, 573, 574, 7, 13, 0, 0, 574, 89, 1, 0, 0, 0, 575, 585, 5, 42, 0, 0, 576, 585, 5, 67, 0, 0, 577, 585, 5, 15, 0, 0, 578, 585, 5, 16, 0, 0, 579, 585, 3, 102, 51, 0, 580, 581, 5, 17, 0, 0, 581, 582, 5, 70, 0, 0, 582, 583, 5, 116, 0, 0, 583, 585, 5, 71, 0, 0, 584, 575, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 587, 5, 60, 0, 0, 587, 590, 5, 70, 0, 0, 588, 591, 3, 120, 60, 0, 589, 591, 3, 46, 23, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 71, 0, 0, 593, 93, 1, 0, 0, 0, 594, 596, 3, 108, 54, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 3, 96, 48, 0, 598, 600, 3, 100, 50, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 95, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 6, 48, -1, 0, 605, 622, 5, 116, 0, 0, 606, 607, 5, 70, 0, 0, 607, 608, 3, 94, 47, 0, 608, 609, 5, 71, 0, 0, 609, 622, 1, 0, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 97, 0, 0, 612, 622, 5, 118, 0, 0, 613, 614, 3, 98, 49, 0, 614, 615, 5, 116, 0, 0, 615, 622, 1, 0, 0, 0, 616, 617, 5, 70, 0, 0, 617, 618, 3, 98, 49, 0, 618, 619, 3, 94, 47, 0, 619, 620, 5, 71, 0, 0, 620, 622, 1, 0, 0, 0, 621, 604, 1, 0, 0, 0, 621, 606, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 622, 668, 1, 0, 0, 0, 623, 624, 10, 9, 0, 0, 624, 626, 5, 72, 0, 0, 625, 627, 3, 110, 55, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 40, 20, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 667, 5, 73, 0, 0, 632, 633, 10, 8, 0, 0, 633, 634, 5, 72, 0, 0, 634, 636, 5, 51, 0, 0, 635, 637, 3, 110, 55, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 40, 20, 0, 639, 640, 5, 73, 0, 0, 640, 667, 1, 0, 0, 0, 641, 642, 10, 7, 0, 0, 642, 643, 5, 72, 0, 0, 643, 644, 3, 110, 55, 0, 644, 645, 5, 51, 0, 0, 645, 646, 3, 40, 20, 0, 646, 647, 5, 73, 0, 0, 647, 667, 1, 0, 0, 0, 648, 649, 10, 6, 0, 0, 649, 651, 5, 72, 0, 0, 650, 652, 3, 110, 55, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 86, 0, 0, 654, 667, 5, 73, 0, 0, 655, 656, 10, 5, 0, 0, 656, 657, 5, 70, 0, 0, 657, 658, 3, 112, 56, 0, 658, 659, 5, 71, 0, 0, 659, 667, 1, 0, 0, 0, 660, 661, 10, 4, 0, 0, 661, 663, 5, 70, 0, 0, 662, 664, 3, 118, 59, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 71, 0, 0, 666, 623, 1, 0, 0, 0, 666, 632, 1, 0, 0, 0, 666, 641, 1, 0, 0, 0, 666, 648, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 97, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 7, 14, 0, 0, 672, 99, 1, 0, 0, 0, 673, 674, 7, 15, 0, 0, 674, 676, 5, 70, 0, 0, 675, 677, 5, 119, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 5, 71, 0, 0, 681, 683, 3, 102, 51, 0, 682, 673, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 101, 1, 0, 0, 0, 684, 685, 5, 25, 0, 0, 685, 686, 5, 70, 0, 0, 686, 687, 5, 70, 0, 0, 687, 688, 3, 104, 52, 0, 688, 689, 5, 71, 0, 0, 689, 690, 5, 71, 0, 0, 690, 103, 1, 0, 0, 0, 691, 693, 3, 106, 53, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 700, 1, 0, 0, 0, 694, 696, 5, 99, 0, 0, 695, 697, 3, 106, 53, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 105, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 709, 8, 16, 0, 0, 704, 706, 5, 70, 0, 0, 705, 707, 3, 10, 5, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 71, 0, 0, 709, 704, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 107, 1, 0, 0, 0, 711, 713, 7, 17, 0, 0, 712, 714, 3, 110, 55, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 109, 1, 0, 0, 0, 719, 721, 3, 88, 44, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 111, 1, 0, 0, 0, 724, 727, 3, 114, 57, 0, 725, 726, 5, 99, 0, 0, 726, 728, 5, 115, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 113, 1, 0, 0, 0, 729, 734, 3, 116, 58, 0, 730, 731, 5, 99, 0, 0, 731, 733, 3, 116, 58, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 115, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 50, 25, 0, 738, 739, 3, 94, 47, 0, 739, 745, 1, 0, 0, 0, 740, 742, 3, 52, 26, 0, 741, 743, 3, 122, 61, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 117, 1, 0, 0, 0, 746, 751, 5, 116, 0, 0, 747, 748, 5, 99, 0, 0, 748, 750, 5, 116, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 119, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 72, 36, 0, 755, 757, 3, 122, 61, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 121, 1, 0, 0, 0, 758, 770, 3, 108, 54, 0, 759, 761, 3, 108, 54, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 3, 124, 62, 0, 763, 765, 3, 100, 50, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 770, 123, 1, 0, 0, 0, 771, 772, 6, 62, -1, 0, 772, 773, 5, 70, 0, 0, 773, 774, 3, 122, 61, 0, 774, 778, 5, 71, 0, 0, 775, 777, 3, 100, 50, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 818, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 72, 0, 0, 782, 784, 3, 110, 55, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 40, 20, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 818, 5, 73, 0, 0, 789, 790, 5, 72, 0, 0, 790, 792, 5, 51, 0, 0, 791, 793, 3, 110, 55, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 40, 20, 0, 795, 796, 5, 73, 0, 0, 796, 818, 1, 0, 0, 0, 797, 798, 5, 72, 0, 0, 798, 799, 3, 110, 55, 0, 799, 800, 5, 51, 0, 0, 800, 801, 3, 40, 20, 0, 801, 802, 5, 73, 0, 0, 802, 818, 1, 0, 0, 0, 803, 804, 5, 72, 0, 0, 804, 805, 5, 86, 0, 0, 805, 818, 5, 73, 0, 0, 806, 808, 5, 70, 0, 0, 807, 809, 3, 112, 56, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 5, 71, 0, 0, 811, 813, 3, 100, 50, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 771, 1, 0, 0, 0, 817, 781, 1, 0, 0, 0, 817, 789, 1, 0, 0, 0, 817, 797, 1, 0, 0, 0, 817, 803, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 818, 862, 1, 0, 0, 0, 819, 820, 10, 5, 0, 0, 820, 822, 5, 72, 0, 0, 821, 823, 3, 110, 55, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 40, 20, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 861, 5, 73, 0, 0, 828, 829, 10, 4, 0, 0, 829, 830, 5, 72, 0, 0, 830, 832, 5, 51, 0, 0, 831, 833, 3, 110, 55, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 40, 20, 0, 835, 836, 5, 73, 0, 0, 836, 861, 1, 0, 0, 0, 837, 838, 10, 3, 0, 0, 838, 839, 5, 72, 0, 0, 839, 840, 3, 110, 55, 0, 840, 841, 5, 51, 0, 0, 841, 842, 3, 40, 20, 0, 842, 843, 5, 73, 0, 0, 843, 861, 1, 0, 0, 0, 844, 845, 10, 2, 0, 0, 845, 846, 5, 72, 0, 0, 846, 847, 5, 86, 0, 0, 847, 861, 5, 73, 0, 0, 848, 849, 10, 1, 0, 0, 849, 851, 5, 70, 0, 0, 850, 852, 3, 112, 56, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 5, 71, 0, 0, 854, 856, 3, 100, 50, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 819, 1, 0, 0, 0, 860, 828, 1, 0, 0, 0, 860, 837, 1, 0, 0, 0, 860, 844, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 125, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 116, 0, 0, 866, 127, 1, 0, 0, 0, 867, 876, 3, 40, 20, 0, 868, 869, 5, 74, 0, 0, 869, 871, 3, 130, 65, 0, 870, 872, 5, 99, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 75, 0, 0, 874, 876, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 879, 3, 132, 66, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 888, 3, 128, 64, 0, 881, 883, 5, 99, 0, 0, 882, 884, 3, 132, 66, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 3, 128, 64, 0, 886, 881, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 131, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 3, 134, 67, 0, 892, 893, 5, 100, 0, 0, 893, 133, 1, 0, 0, 0, 894, 896, 3, 136, 68, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 135, 1, 0, 0, 0, 899, 900, 5, 72, 0, 0, 900, 901, 3, 46, 23, 0, 901, 902, 5, 73, 0, 0, 902, 906, 1, 0, 0, 0, 903, 904, 5, 114, 0, 0, 904, 906, 5, 116, 0, 0, 905, 899, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 137, 1, 0, 0, 0, 907, 908, 5, 68, 0, 0, 908, 909, 5, 70, 0, 0, 909, 910, 3, 46, 23, 0, 910, 912, 5, 99, 0, 0, 911, 913, 5, 119, 0, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 71, 0, 0, 917, 918, 5, 98, 0, 0, 918, 139, 1, 0, 0, 0, 919, 957, 3, 142, 71, 0, 920, 957, 3, 144, 72, 0, 921, 957, 3, 150, 75, 0, 922, 957, 3, 152, 76, 0, 923, 957, 3, 154, 77, 0, 924, 957, 3, 162, 81, 0, 925, 926, 7, 15, 0, 0, 926, 927, 7, 18, 0, 0, 927, 936, 5, 70, 0, 0, 928, 933, 3, 36, 18, 0, 929, 930, 5, 99, 0, 0, 930, 932, 3, 36, 18, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 951, 1, 0, 0, 0, 938, 947, 5, 97, 0, 0, 939, 944, 3, 36, 18, 0, 940, 941, 5, 99, 0, 0, 941, 943, 3, 36, 18, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 938, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 71, 0, 0, 955, 957, 5, 98, 0, 0, 956, 919, 1, 0, 0, 0, 956, 920, 1, 0, 0, 0, 956, 921, 1, 0, 0, 0, 956, 922, 1, 0, 0, 0, 956, 923, 1, 0, 0, 0, 956, 924, 1, 0, 0, 0, 956, 925, 1, 0, 0, 0, 957, 141, 1, 0, 0, 0, 958, 959, 5, 116, 0, 0, 959, 961, 5, 97, 0, 0, 960, 962, 3, 140, 70, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 972, 1, 0, 0, 0, 963, 964, 5, 28, 0, 0, 964, 965, 3, 46, 23, 0, 965, 966, 5, 97, 0, 0, 966, 967, 3, 140, 70, 0, 967, 972, 1, 0, 0, 0, 968, 969, 5, 32, 0, 0, 969, 970, 5, 97, 0, 0, 970, 972, 3, 140, 70, 0, 971, 958, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 972, 143, 1, 0, 0, 0, 973, 975, 5, 74, 0, 0, 974, 976, 3, 146, 73, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 75, 0, 0, 978, 145, 1, 0, 0, 0, 979, 981, 3, 148, 74, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 147, 1, 0, 0, 0, 984, 987, 3, 140, 70, 0, 985, 987, 3, 48, 24, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 149, 1, 0, 0, 0, 988, 990, 3, 44, 22, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 98, 0, 0, 992, 151, 1, 0, 0, 0, 993, 994, 5, 41, 0, 0, 994, 995, 5, 70, 0, 0, 995, 996, 3, 44, 22, 0, 996, 997, 5, 71, 0, 0, 997, 1000, 3, 140, 70, 0, 998, 999, 5, 35, 0, 0, 999, 1001, 3, 140, 70, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1009, 1, 0, 0, 0, 1002, 1003, 5, 53, 0, 0, 1003, 1004, 5, 70, 0, 0, 1004, 1005, 3, 44, 22, 0, 1005, 1006, 5, 71, 0, 0, 1006, 1007, 3, 140, 70, 0, 1007, 1009, 1, 0, 0, 0, 1008, 993, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1009, 153, 1, 0, 0, 0, 1010, 1011, 5, 59, 0, 0, 1011, 1012, 5, 70, 0, 0, 1012, 1013, 3, 44, 22, 0, 1013, 1014, 5, 71, 0, 0, 1014, 1015, 3, 140, 70, 0, 1015, 1031, 1, 0, 0, 0, 1016, 1017, 5, 33, 0, 0, 1017, 1018, 3, 140, 70, 0, 1018, 1019, 5, 59, 0, 0, 1019, 1020, 5, 70, 0, 0, 1020, 1021, 3, 44, 22, 0, 1021, 1022, 5, 71, 0, 0, 1022, 1023, 5, 98, 0, 0, 1023, 1031, 1, 0, 0, 0, 1024, 1025, 5, 39, 0, 0, 1025, 1026, 5, 70, 0, 0, 1026, 1027, 3, 156, 78, 0, 1027, 1028, 5, 71, 0, 0, 1028, 1029, 3, 140, 70, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1010, 1, 0, 0, 0, 1030, 1016, 1, 0, 0, 0, 1030, 1024, 1, 0, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1037, 3, 158, 79, 0, 1033, 1035, 3, 44, 22, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 5, 98, 0, 0, 1039, 1041, 3, 160, 80, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 98, 0, 0, 1043, 1045, 3, 160, 80, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 157, 1, 0, 0, 0, 1046, 1048, 3, 50, 25, 0, 1047, 1049, 3, 56, 28, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 159, 1, 0, 0, 0, 1050, 1055, 3, 40, 20, 0, 1051, 1052, 5, 99, 0, 0, 1052, 1054, 3, 40, 20, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 161, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 40, 0, 0, 1059, 1069, 5, 116, 0, 0, 1060, 1069, 5, 31, 0, 0, 1061, 1069, 5, 27, 0, 0, 1062, 1064, 5, 47, 0, 0, 1063, 1065, 3, 44, 22, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1069, 1, 0, 0, 0, 1066, 1067, 5, 40, 0, 0, 1067, 1069, 3, 12, 6, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1061, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 98, 0, 0, 1071, 163, 1, 0, 0, 0, 1072, 1074, 3, 166, 83, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 0, 0, 1, 1076, 165, 1, 0, 0, 0, 1077, 1079, 3, 168, 84, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 167, 1, 0, 0, 0, 1082, 1086, 3, 170, 85, 0, 1083, 1086, 3, 48, 24, 0, 1084, 1086, 5, 98, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 169, 1, 0, 0, 0, 1087, 1089, 3, 50, 25, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 3, 94, 47, 0, 1091, 1093, 3, 172, 86, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 144, 72, 0, 1095, 171, 1, 0, 0, 0, 1096, 1098, 3, 48, 24, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 173, 1, 0, 0, 0, 133, 179, 187, 207, 221, 226, 233, 241, 245, 253, 260, 262, 270, 276, 290, 295, 304, 311, 319, 327, 335, 343, 351, 359, 367, 375, 383, 392, 400, 409, 416, 421, 426, 431, 438, 445, 451, 483, 487, 496, 503, 513, 517, 520, 527, 532, 536, 540, 545, 551, 558, 564, 584, 590, 595, 601, 621, 626, 629, 636, 651, 663, 666, 668, 678, 682, 692, 696, 700, 706, 709, 713, 717, 722, 727, 734, 742, 744, 751, 756, 760, 766, 769, 778, 783, 786, 792, 808, 814, 817, 822, 825, 832, 851, 857, 860, 862, 871, 875, 878, 883, 888, 897, 905, 914, 933, 936, 944, 947, 951, 956, 961, 971, 975, 982, 986, 989, 1000, 1008, 1030, 1034, 1036, 1040, 1044, 1048, 1055, 1064, 1068, 1073, 1080, 1085, 1088, 1092, 1099]