T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Auto=26
Break=27
Case=28
Char=29
Const=30
Continue=31
Default=32
Do=33
Double=34
Else=35
Enum=36
Extern=37
Float=38
For=39
Goto=40
If=41
Inline=42
Int=43
Long=44
Register=45
Restrict=46
Return=47
Short=48
Signed=49
Sizeof=50
Static=51
Struct=52
Switch=53
Typedef=54
Union=55
Unsigned=56
Void=57
Volatile=58
While=59
Alignas=60
Alignof=61
Atomic=62
Bool=63
Complex=64
Generic=65
Imaginary=66
Noreturn=67
StaticAssert=68
ThreadLocal=69
LeftParen=70
RightParen=71
LeftBracket=72
RightBracket=73
LeftBrace=74
RightBrace=75
Less=76
LessEqual=77
Greater=78
GreaterEqual=79
LeftShift=80
RightShift=81
Plus=82
PlusPlus=83
Minus=84
MinusMinus=85
Star=86
Div=87
Mod=88
And=89
Or=90
AndAnd=91
OrOr=92
Caret=93
Not=94
Tilde=95
Question=96
Colon=97
Semi=98
Comma=99
Assign=100
StarAssign=101
DivAssign=102
ModAssign=103
PlusAssign=104
MinusAssign=105
LeftShiftAssign=106
RightShiftAssign=107
AndAssign=108
XorAssign=109
OrAssign=110
Equal=111
NotEqual=112
Arrow=113
Dot=114
Ellipsis=115
Identifier=116
Constant=117
DigitSequence=118
StringLiteral=119
MultiLineMacro=120
Directive=121
AsmBlock=122
Whitespace=123
Newline=124
BlockComment=125
LineComment=126
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__signed__'=4
'__m128'=5
'__m128d'=6
'__m128i'=7
'__typeof__'=8
'__const'=9
'__const__'=10
'__restrict'=11
'__restrict__'=12
'__volatile'=13
'__volatile__'=14
'__inline__'=15
'__stdcall'=16
'__declspec'=17
'__cdecl'=18
'__clrcall'=19
'__fastcall'=20
'__thiscall'=21
'__vectorcall'=22
'__asm'=23
'__asm__'=24
'__attribute__'=25
'auto'=26
'break'=27
'case'=28
'char'=29
'const'=30
'continue'=31
'default'=32
'do'=33
'double'=34
'else'=35
'enum'=36
'extern'=37
'float'=38
'for'=39
'goto'=40
'if'=41
'inline'=42
'int'=43
'long'=44
'register'=45
'restrict'=46
'return'=47
'short'=48
'signed'=49
'sizeof'=50
'static'=51
'struct'=52
'switch'=53
'typedef'=54
'union'=55
'unsigned'=56
'void'=57
'volatile'=58
'while'=59
'_Alignas'=60
'_Alignof'=61
'_Atomic'=62
'_Bool'=63
'_Complex'=64
'_Generic'=65
'_Imaginary'=66
'_Noreturn'=67
'_Static_assert'=68
'_Thread_local'=69
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
'<'=76
'<='=77
'>'=78
'>='=79
'<<'=80
'>>'=81
'+'=82
'++'=83
'-'=84
'--'=85
'*'=86
'/'=87
'%'=88
'&'=89
'|'=90
'&&'=91
'||'=92
'^'=93
'!'=94
'~'=95
'?'=96
':'=97
';'=98
','=99
'='=100
'*='=101
'/='=102
'%='=103
'+='=104
'-='=105
'<<='=106
'>>='=107
'&='=108
'^='=109
'|='=110
'=='=111
'!='=112
'->'=113
'.'=114
'...'=115
