T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
Auto=35
Break=36
Case=37
Char=38
Const=39
Continue=40
Default=41
Do=42
Double=43
Else=44
Enum=45
Extern=46
Float=47
For=48
Goto=49
If=50
Inline=51
Int=52
Long=53
Register=54
Restrict=55
Return=56
Short=57
Signed=58
Sizeof=59
Static=60
Struct=61
Switch=62
Typedef=63
Union=64
Unsigned=65
Void=66
Volatile=67
While=68
Alignas=69
Alignof=70
Atomic=71
Bool=72
Complex=73
Generic=74
Imaginary=75
Noreturn=76
StaticAssert=77
ThreadLocal=78
LeftParen=79
RightParen=80
LeftBracket=81
RightBracket=82
LeftBrace=83
RightBrace=84
Less=85
LessEqual=86
Greater=87
GreaterEqual=88
LeftShift=89
RightShift=90
Plus=91
PlusPlus=92
Minus=93
MinusMinus=94
Star=95
Div=96
Mod=97
And=98
Or=99
AndAnd=100
OrOr=101
Caret=102
Not=103
Tilde=104
Question=105
Colon=106
Semi=107
Comma=108
Assign=109
StarAssign=110
DivAssign=111
ModAssign=112
PlusAssign=113
MinusAssign=114
LeftShiftAssign=115
RightShiftAssign=116
AndAssign=117
XorAssign=118
OrAssign=119
Equal=120
NotEqual=121
Arrow=122
Dot=123
Ellipsis=124
Identifier=125
Constant=126
DigitSequence=127
StringLiteral=128
MultiLineMacro=129
Directive=130
AsmBlock=131
Whitespace=132
Newline=133
BlockComment=134
LineComment=135
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__alignof__'=4
'__alignof'=5
'__thread'=6
'__signed'=7
'__signed__'=8
'__m128'=9
'__m128d'=10
'__m128i'=11
'__int128'=12
'__int128_t'=13
'__uint128_t'=14
'__typeof__'=15
'__typeof'=16
'__const'=17
'__const__'=18
'__restrict'=19
'__restrict__'=20
'__volatile'=21
'__volatile__'=22
'__inline'=23
'__inline__'=24
'__stdcall'=25
'__declspec'=26
'__cdecl'=27
'__clrcall'=28
'__fastcall'=29
'__thiscall'=30
'__vectorcall'=31
'__asm'=32
'__asm__'=33
'__attribute__'=34
'auto'=35
'break'=36
'case'=37
'char'=38
'const'=39
'continue'=40
'default'=41
'do'=42
'double'=43
'else'=44
'enum'=45
'extern'=46
'float'=47
'for'=48
'goto'=49
'if'=50
'inline'=51
'int'=52
'long'=53
'register'=54
'restrict'=55
'return'=56
'short'=57
'signed'=58
'sizeof'=59
'static'=60
'struct'=61
'switch'=62
'typedef'=63
'union'=64
'unsigned'=65
'void'=66
'volatile'=67
'while'=68
'_Alignas'=69
'_Alignof'=70
'_Atomic'=71
'_Bool'=72
'_Complex'=73
'_Generic'=74
'_Imaginary'=75
'_Noreturn'=76
'_Static_assert'=77
'_Thread_local'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
'<'=85
'<='=86
'>'=87
'>='=88
'<<'=89
'>>'=90
'+'=91
'++'=92
'-'=93
'--'=94
'*'=95
'/'=96
'%'=97
'&'=98
'|'=99
'&&'=100
'||'=101
'^'=102
'!'=103
'~'=104
'?'=105
':'=106
';'=107
','=108
'='=109
'*='=110
'/='=111
'%='=112
'+='=113
'-='=114
'<<='=115
'>>='=116
'&='=117
'^='=118
'|='=119
'=='=120
'!='=121
'->'=122
'.'=123
'...'=124
