token literal names:
null
'void'
'import'
'#include'
'public'
'static'
'class'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float32'
'float64'
'float96'
'String'
'boolean'
'<-'
';'
'{'
'}'
'('
')'
','
'return'
'+'
'-'
'*'
'/'
'.'
null
null
null
null
null

token symbolic names:
null
null
IMPORT
INCLUDE
PUBLIC
STATIC
CLASS
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_FLOAT96
TYPE_STRING
TYPE_BOOLEAN
ASSIGN
SEMI
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
RETURN
PLUS
MINUS
MULT
DIV
DOT
ID
NUMBER
STRING
FILENAME
WS

rule names:
T__0
IMPORT
INCLUDE
PUBLIC
STATIC
CLASS
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_FLOAT96
TYPE_STRING
TYPE_BOOLEAN
ASSIGN
SEMI
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
RETURN
PLUS
MINUS
MULT
DIV
DOT
ID
NUMBER
STRING
FILENAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 39, 284, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 242, 10, 34, 12, 34, 14, 34, 245, 11, 34, 3, 35, 6, 35, 248, 10, 35, 13, 35, 14, 35, 249, 3, 35, 3, 35, 6, 35, 254, 10, 35, 13, 35, 14, 35, 255, 5, 35, 258, 10, 35, 3, 36, 3, 36, 7, 36, 262, 10, 36, 12, 36, 14, 36, 265, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 271, 10, 37, 12, 37, 14, 37, 274, 11, 37, 3, 37, 3, 37, 3, 38, 6, 38, 279, 10, 38, 13, 38, 14, 38, 280, 3, 38, 3, 38, 4, 263, 272, 2, 2, 39, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 210, 3, 2, 2, 2, 45, 212, 3, 2, 2, 2, 47, 214, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 233, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 78, 7, 120, 2, 2, 78, 79, 7, 113, 2, 2, 79, 80, 7, 107, 2, 2, 80, 81, 7, 102, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 7, 107, 2, 2, 83, 84, 7, 111, 2, 2, 84, 85, 7, 114, 2, 2, 85, 86, 7, 113, 2, 2, 86, 87, 7, 116, 2, 2, 87, 88, 7, 118, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 37, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 101, 2, 2, 93, 94, 7, 110, 2, 2, 94, 95, 7, 119, 2, 2, 95, 96, 7, 102, 2, 2, 96, 97, 7, 103, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 114, 2, 2, 99, 100, 7, 119, 2, 2, 100, 101, 7, 100, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 101, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 101, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 99, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 117, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 58, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 7, 56, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 7, 52, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 56, 2, 2, 139, 140, 7, 54, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 58, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 56, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 53, 2, 2, 159, 160, 7, 52, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 56, 2, 2, 166, 167, 7, 54, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 53, 2, 2, 174, 175, 7, 52, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 56, 2, 2, 182, 183, 7, 54, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 59, 2, 2, 190, 191, 7, 56, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 105, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 112, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 47, 2, 2, 209, 42, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 44, 3, 2, 2, 2, 212, 213, 7, 125, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 127, 2, 2, 215, 48, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 112, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 60, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 62, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 66, 3, 2, 2, 2, 239, 243, 9, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 68, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 257, 3, 2, 2, 2, 251, 253, 7, 48, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 70, 3, 2, 2, 2, 259, 263, 7, 98, 2, 2, 260, 262, 11, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 98, 2, 2, 267, 72, 3, 2, 2, 2, 268, 272, 7, 36, 2, 2, 269, 271, 11, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 74, 3, 2, 2, 2, 277, 279, 9, 5, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 38, 2, 2, 283, 76, 3, 2, 2, 2, 10, 2, 243, 249, 255, 257, 263, 272, 280, 3, 8, 2, 2]