token literal names:
null
'void'
'import'
'#include'
'public'
'static'
'class'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float32'
'float64'
'float96'
'String'
'boolean'
'<-'
';'
'{'
'}'
'('
')'
','
'return'
'+'
'-'
'*'
'/'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
INCLUDE
PUBLIC
STATIC
CLASS
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_FLOAT96
TYPE_STRING
TYPE_BOOLEAN
ASSIGN
SEMI
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
RETURN
PLUS
MINUS
MULT
DIV
DOT
ID
NUMBER
STRING
FILENAME
LINE_COMMENT
DOC_COMMENT
BLOCK_COMMENT
WS

rule names:
T__0
IMPORT
INCLUDE
PUBLIC
STATIC
CLASS
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_FLOAT96
TYPE_STRING
TYPE_BOOLEAN
ASSIGN
SEMI
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
RETURN
PLUS
MINUS
MULT
DIV
DOT
ID
NUMBER
STRING
FILENAME
LINE_COMMENT
DOC_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 42, 325, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 248, 10, 34, 12, 34, 14, 34, 251, 11, 34, 3, 35, 6, 35, 254, 10, 35, 13, 35, 14, 35, 255, 3, 35, 3, 35, 6, 35, 260, 10, 35, 13, 35, 14, 35, 261, 5, 35, 264, 10, 35, 3, 36, 3, 36, 7, 36, 268, 10, 36, 12, 36, 14, 36, 271, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 277, 10, 37, 12, 37, 14, 37, 280, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 288, 10, 38, 12, 38, 14, 38, 291, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 300, 10, 39, 12, 39, 14, 39, 303, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 309, 10, 40, 12, 40, 14, 40, 312, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 320, 10, 41, 13, 41, 14, 41, 321, 3, 41, 3, 41, 5, 269, 278, 310, 2, 2, 42, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 334, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 218, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 224, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 237, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 253, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 274, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 294, 3, 2, 2, 2, 79, 304, 3, 2, 2, 2, 81, 319, 3, 2, 2, 2, 83, 84, 7, 120, 2, 2, 84, 85, 7, 113, 2, 2, 85, 86, 7, 107, 2, 2, 86, 87, 7, 102, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 107, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 114, 2, 2, 91, 92, 7, 113, 2, 2, 92, 93, 7, 116, 2, 2, 93, 94, 7, 118, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 37, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 112, 2, 2, 98, 99, 7, 101, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 103, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 119, 2, 2, 106, 107, 7, 100, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 101, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 101, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 117, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 58, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 56, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 53, 2, 2, 139, 140, 7, 52, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 56, 2, 2, 145, 146, 7, 54, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 58, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 51, 2, 2, 158, 159, 7, 56, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 53, 2, 2, 165, 166, 7, 52, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 56, 2, 2, 172, 173, 7, 54, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 53, 2, 2, 180, 181, 7, 52, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 56, 2, 2, 188, 189, 7, 54, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 59, 2, 2, 196, 197, 7, 56, 2, 2, 197, 36, 3, 2, 2, 2, 198, 199, 7, 85, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 105, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 112, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 47, 2, 2, 215, 42, 3, 2, 2, 2, 216, 217, 7, 61, 2, 2, 217, 44, 3, 2, 2, 2, 218, 219, 7, 125, 2, 2, 219, 46, 3, 2, 2, 2, 220, 221, 7, 127, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 50, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 112, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 58, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 64, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 66, 3, 2, 2, 2, 245, 249, 9, 2, 2, 2, 246, 248, 9, 3, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 68, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 263, 3, 2, 2, 2, 257, 259, 7, 48, 2, 2, 258, 260, 9, 4, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 70, 3, 2, 2, 2, 265, 269, 7, 98, 2, 2, 266, 268, 11, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 98, 2, 2, 273, 72, 3, 2, 2, 2, 274, 278, 7, 36, 2, 2, 275, 277, 11, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 74, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 49, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 10, 5, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 38, 2, 2, 293, 76, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 49, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 10, 5, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 78, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 44, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 11, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 40, 2, 2, 317, 80, 3, 2, 2, 2, 318, 320, 9, 6, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 41, 2, 2, 324, 82, 3, 2, 2, 2, 13, 2, 249, 255, 261, 263, 269, 278, 289, 301, 310, 321, 3, 8, 2, 2]