T__0=1
IMPORT=2
INCLUDE=3
PUBLIC=4
STATIC=5
CLASS=6
TYPE_INT8=7
TYPE_INT16=8
TYPE_INT32=9
TYPE_INT64=10
TYPE_UINT8=11
TYPE_UINT16=12
TYPE_UINT32=13
TYPE_UINT64=14
TYPE_FLOAT32=15
TYPE_FLOAT64=16
TYPE_FLOAT96=17
TYPE_STRING=18
TYPE_BOOLEAN=19
ASSIGN=20
SEMI=21
LBRACE=22
RBRACE=23
LPAREN=24
RPAREN=25
COMMA=26
RETURN=27
PLUS=28
MINUS=29
MULT=30
DIV=31
DOT=32
ID=33
NUMBER=34
STRING=35
FILENAME=36
WS=37
'void'=1
'import'=2
'#include'=3
'public'=4
'static'=5
'class'=6
'int8'=7
'int16'=8
'int32'=9
'int64'=10
'uint8'=11
'uint16'=12
'uint32'=13
'uint64'=14
'float32'=15
'float64'=16
'float96'=17
'String'=18
'boolean'=19
'<-'=20
';'=21
'{'=22
'}'=23
'('=24
')'=25
','=26
'return'=27
'+'=28
'-'=29
'*'=30
'/'=31
'.'=32
