token literal names:
null
'void'
'import'
'#include'
'public'
'static'
'class'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float32'
'float64'
'float96'
'String'
'boolean'
'<-'
';'
'{'
'}'
'('
')'
','
'return'
'+'
'-'
'*'
'/'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
INCLUDE
PUBLIC
STATIC
CLASS
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_FLOAT96
TYPE_STRING
TYPE_BOOLEAN
ASSIGN
SEMI
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
RETURN
PLUS
MINUS
MULT
DIV
DOT
ID
NUMBER
STRING
FILENAME
LINE_COMMENT
DOC_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
mainSourceFile
globalDeclaration
fileDirective
importDirective
includeDirective
classDeclaration
classMembers
staticMember
regularMember
classFunction
functionDeclaration
parameterList
parameter
returnType
declaration
statement
type_specifier
value
functionCall
methodCall
argumentList
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 42, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 24, 2, 2, 3, 46, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 4, 3, 2, 9, 21, 3, 2, 35, 37, 2, 289, 2, 51, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 50, 5, 8, 5, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 68, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 5, 6, 4, 2, 64, 67, 5, 24, 13, 2, 65, 67, 5, 14, 8, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 5, 3, 2, 2, 2, 73, 74, 7, 35, 2, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 23, 2, 2, 76, 7, 3, 2, 2, 2, 77, 80, 5, 10, 6, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 37, 2, 2, 83, 84, 7, 23, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 37, 2, 2, 87, 88, 7, 23, 2, 2, 88, 13, 3, 2, 2, 2, 89, 91, 7, 40, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 7, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 25, 2, 2, 103, 15, 3, 2, 2, 2, 104, 107, 5, 18, 10, 2, 105, 107, 5, 20, 11, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 40, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 32, 17, 2, 119, 19, 3, 2, 2, 2, 120, 122, 7, 40, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 135, 5, 32, 17, 2, 127, 129, 7, 40, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 22, 12, 2, 134, 123, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 138, 7, 6, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 35, 2, 2, 141, 143, 7, 26, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 27, 2, 2, 146, 150, 7, 24, 2, 2, 147, 149, 5, 34, 18, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 23, 3, 2, 2, 2, 155, 157, 7, 40, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 35, 2, 2, 163, 165, 7, 26, 2, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 172, 7, 24, 2, 2, 169, 171, 5, 34, 18, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 25, 3, 2, 2, 2, 177, 182, 5, 28, 15, 2, 178, 179, 7, 28, 2, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 35, 2, 2, 187, 29, 3, 2, 2, 2, 188, 191, 5, 36, 19, 2, 189, 191, 7, 3, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 196, 7, 35, 2, 2, 194, 195, 7, 22, 2, 2, 195, 197, 5, 38, 20, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 33, 3, 2, 2, 2, 200, 221, 5, 32, 17, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 23, 2, 2, 203, 221, 3, 2, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 23, 2, 2, 206, 221, 3, 2, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 23, 2, 2, 209, 221, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 23, 2, 2, 214, 221, 3, 2, 2, 2, 215, 217, 7, 29, 2, 2, 216, 218, 5, 46, 24, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 23, 2, 2, 220, 200, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 229, 7, 26, 2, 2, 228, 230, 5, 44, 23, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 27, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 7, 35, 2, 2, 236, 238, 7, 26, 2, 2, 237, 239, 5, 44, 23, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 27, 2, 2, 241, 43, 3, 2, 2, 2, 242, 247, 5, 46, 24, 2, 243, 244, 7, 28, 2, 2, 244, 246, 5, 46, 24, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 24, 1, 2, 251, 257, 5, 38, 20, 2, 252, 253, 7, 26, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 27, 2, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 272, 3, 2, 2, 2, 258, 259, 12, 7, 2, 2, 259, 260, 7, 30, 2, 2, 260, 271, 5, 46, 24, 8, 261, 262, 12, 6, 2, 2, 262, 263, 7, 31, 2, 2, 263, 271, 5, 46, 24, 7, 264, 265, 12, 5, 2, 2, 265, 266, 7, 32, 2, 2, 266, 271, 5, 46, 24, 6, 267, 268, 12, 4, 2, 2, 268, 269, 7, 33, 2, 2, 269, 271, 5, 46, 24, 5, 270, 258, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 32, 51, 60, 66, 68, 79, 92, 96, 106, 108, 114, 123, 130, 134, 137, 143, 150, 158, 165, 172, 182, 190, 196, 217, 220, 229, 238, 247, 256, 270, 272]