T__0=1
INCLUDE_DIRECTIVE=2
DEFINE_FUNCTION=3
DEFINE_WITH_VALUE=4
DEFINE_FLAG=5
IFDEF_DIRECTIVE=6
IFNDEF_DIRECTIVE=7
ELSE_DIRECTIVE=8
ENDIF_DIRECTIVE=9
PRAGMA_TARGET=10
SCOPE=11
STRUCT=12
ENUM=13
THIS=14
GLOBAL=15
REGISTER=16
PRIVATE=17
PUBLIC=18
CONST=19
VOLATILE=20
VOID=21
IF=22
ELSE=23
WHILE=24
DO=25
FOR=26
FOREVER=27
SWITCH=28
CASE=29
DEFAULT=30
RETURN=31
TRUE=32
FALSE=33
C_NULL=34
STRING=35
SIZEOF=36
BITMAP8=37
BITMAP16=38
BITMAP24=39
BITMAP32=40
RW=41
RO=42
WO=43
W1C=44
W1S=45
CLAMP=46
WRAP=47
ATOMIC=48
CRITICAL=49
SUFFIXED_FLOAT=50
SUFFIXED_HEX=51
SUFFIXED_BINARY=52
SUFFIXED_DECIMAL=53
U8=54
U16=55
U32=56
U64=57
I8=58
I16=59
I32=60
I64=61
F32=62
F64=63
BOOL=64
ISR_TYPE=65
LSHIFT_ASSIGN=66
RSHIFT_ASSIGN=67
PLUS_ASSIGN=68
MINUS_ASSIGN=69
STAR_ASSIGN=70
SLASH_ASSIGN=71
PERCENT_ASSIGN=72
BITAND_ASSIGN=73
BITOR_ASSIGN=74
BITXOR_ASSIGN=75
ASSIGN=76
EQ=77
NEQ=78
LT=79
GT=80
LTE=81
GTE=82
PLUS=83
MINUS=84
STAR=85
SLASH=86
PERCENT=87
AND=88
OR=89
NOT=90
BITAND=91
BITOR=92
BITXOR=93
BITNOT=94
LSHIFT=95
RSHIFT=96
LPAREN=97
RPAREN=98
LBRACE=99
RBRACE=100
LBRACKET=101
RBRACKET=102
SEMI=103
COMMA=104
DOT=105
AT=106
COLON=107
HEX_LITERAL=108
BINARY_LITERAL=109
FLOAT_LITERAL=110
INTEGER_LITERAL=111
STRING_LITERAL=112
CHAR_LITERAL=113
IDENTIFIER=114
DOC_COMMENT=115
LINE_COMMENT=116
BLOCK_COMMENT=117
WS=118
'?'=1
'scope'=11
'struct'=12
'enum'=13
'this'=14
'global'=15
'register'=16
'private'=17
'public'=18
'const'=19
'volatile'=20
'void'=21
'if'=22
'else'=23
'while'=24
'do'=25
'for'=26
'forever'=27
'switch'=28
'case'=29
'default'=30
'return'=31
'true'=32
'false'=33
'NULL'=34
'string'=35
'sizeof'=36
'bitmap8'=37
'bitmap16'=38
'bitmap24'=39
'bitmap32'=40
'rw'=41
'ro'=42
'wo'=43
'w1c'=44
'w1s'=45
'clamp'=46
'wrap'=47
'atomic'=48
'critical'=49
'u8'=54
'u16'=55
'u32'=56
'u64'=57
'i8'=58
'i16'=59
'i32'=60
'i64'=61
'f32'=62
'f64'=63
'bool'=64
'ISR'=65
'<<<-'=66
'>><-'=67
'+<-'=68
'-<-'=69
'*<-'=70
'/<-'=71
'%<-'=72
'&<-'=73
'|<-'=74
'^<-'=75
'<-'=76
'='=77
'!='=78
'<'=79
'>'=80
'<='=81
'>='=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'&&'=88
'||'=89
'!'=90
'&'=91
'|'=92
'^'=93
'~'=94
'<<'=95
'>>'=96
'('=97
')'=98
'{'=99
'}'=100
'['=101
']'=102
';'=103
','=104
'.'=105
'@'=106
':'=107
