T__0=1
INCLUDE_DIRECTIVE=2
DEFINE_FUNCTION=3
DEFINE_WITH_VALUE=4
DEFINE_FLAG=5
IFDEF_DIRECTIVE=6
IFNDEF_DIRECTIVE=7
ELSE_DIRECTIVE=8
ENDIF_DIRECTIVE=9
PRAGMA_TARGET=10
SCOPE=11
STRUCT=12
ENUM=13
THIS=14
GLOBAL=15
REGISTER=16
PRIVATE=17
PUBLIC=18
CONST=19
VOLATILE=20
VOID=21
IF=22
ELSE=23
WHILE=24
DO=25
FOR=26
SWITCH=27
CASE=28
DEFAULT=29
RETURN=30
TRUE=31
FALSE=32
C_NULL=33
STRING=34
SIZEOF=35
BITMAP8=36
BITMAP16=37
BITMAP24=38
BITMAP32=39
RW=40
RO=41
WO=42
W1C=43
W1S=44
CLAMP=45
WRAP=46
ATOMIC=47
CRITICAL=48
SUFFIXED_FLOAT=49
SUFFIXED_HEX=50
SUFFIXED_BINARY=51
SUFFIXED_DECIMAL=52
U8=53
U16=54
U32=55
U64=56
I8=57
I16=58
I32=59
I64=60
F32=61
F64=62
BOOL=63
ISR_TYPE=64
LSHIFT_ASSIGN=65
RSHIFT_ASSIGN=66
PLUS_ASSIGN=67
MINUS_ASSIGN=68
STAR_ASSIGN=69
SLASH_ASSIGN=70
PERCENT_ASSIGN=71
BITAND_ASSIGN=72
BITOR_ASSIGN=73
BITXOR_ASSIGN=74
ASSIGN=75
EQ=76
NEQ=77
LT=78
GT=79
LTE=80
GTE=81
PLUS=82
MINUS=83
STAR=84
SLASH=85
PERCENT=86
AND=87
OR=88
NOT=89
BITAND=90
BITOR=91
BITXOR=92
BITNOT=93
LSHIFT=94
RSHIFT=95
LPAREN=96
RPAREN=97
LBRACE=98
RBRACE=99
LBRACKET=100
RBRACKET=101
SEMI=102
COMMA=103
DOT=104
AT=105
COLON=106
HEX_LITERAL=107
BINARY_LITERAL=108
FLOAT_LITERAL=109
INTEGER_LITERAL=110
STRING_LITERAL=111
CHAR_LITERAL=112
IDENTIFIER=113
DOC_COMMENT=114
LINE_COMMENT=115
BLOCK_COMMENT=116
WS=117
'?'=1
'scope'=11
'struct'=12
'enum'=13
'this'=14
'global'=15
'register'=16
'private'=17
'public'=18
'const'=19
'volatile'=20
'void'=21
'if'=22
'else'=23
'while'=24
'do'=25
'for'=26
'switch'=27
'case'=28
'default'=29
'return'=30
'true'=31
'false'=32
'NULL'=33
'string'=34
'sizeof'=35
'bitmap8'=36
'bitmap16'=37
'bitmap24'=38
'bitmap32'=39
'rw'=40
'ro'=41
'wo'=42
'w1c'=43
'w1s'=44
'clamp'=45
'wrap'=46
'atomic'=47
'critical'=48
'u8'=53
'u16'=54
'u32'=55
'u64'=56
'i8'=57
'i16'=58
'i32'=59
'i64'=60
'f32'=61
'f64'=62
'bool'=63
'ISR'=64
'<<<-'=65
'>><-'=66
'+<-'=67
'-<-'=68
'*<-'=69
'/<-'=70
'%<-'=71
'&<-'=72
'|<-'=73
'^<-'=74
'<-'=75
'='=76
'!='=77
'<'=78
'>'=79
'<='=80
'>='=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'&&'=87
'||'=88
'!'=89
'&'=90
'|'=91
'^'=92
'~'=93
'<<'=94
'>>'=95
'('=96
')'=97
'{'=98
'}'=99
'['=100
']'=101
';'=102
','=103
'.'=104
'@'=105
':'=106
