// blink.cnx - LED Blink for Teensy 4.x
// Target: Teensy 4.x (NXP i.MX RT1062)
// Built-in LED is on GPIO7, bit 3 (Arduino pin 13)
//
// Compile: cnx blink.cnx -o blink.c
// Then use with Arduino/PlatformIO
//
// This example demonstrates:
// - Register bindings with atomic set/clear/toggle
// - Type-aware bit indexing (integers as bit arrays)
// - .length property for compile-time type info
// - No magic numbers (configuration via named variables)
// - Integration with Arduino ecosystem

// =============================================================================
// Includes - C-Next passes these through to generated C
// =============================================================================
#include <Arduino.h>
#include <stdint.h>
#include <stdbool.h>

// =============================================================================
// Hardware Configuration
// =============================================================================

// GPIO7 register block (i.MX RT1062)
// The i.MX RT has atomic set/clear/toggle registers - no read-modify-write needed!
register GPIO7 @ 0x42004000 {
    DR:         u32 rw @ 0x00,    // Data Register
    GDIR:       u32 rw @ 0x04,    // Direction Register (1=output, 0=input)
    DR_SET:     u32 wo @ 0x84,    // Set bits in DR (atomic)
    DR_CLEAR:   u32 wo @ 0x88,    // Clear bits in DR (atomic)
    DR_TOGGLE:  u32 wo @ 0x8C,    // Toggle bits in DR (atomic)
}

// =============================================================================
// Configuration - No magic numbers!
// ADR-013: Use const for configuration values that should never change
// =============================================================================

// LED pin configuration
const u32 LED_PIN <- 13;        // Arduino pin number (for pinMode)
const u32 LED_BIT <- 3;         // GPIO7 bit number (for direct register access)

// Timing configuration
const u32 BLINK_DELAY_MS <- 1000;

// =============================================================================
// LED Control - Using type-aware bit indexing!
// =============================================================================

namespace LED {
    void on() {
        // Direct bit access on write-only atomic register!
        // Generates: GPIO7_DR_SET = (1 << LED_BIT);
        GPIO7.DR_SET[LED_BIT] <- true;
    }

    void off() {
        // Atomic clear - no read-modify-write needed
        GPIO7.DR_CLEAR[LED_BIT] <- true;
    }

    void toggle() {
        // Atomic toggle - perfect for blinking!
        GPIO7.DR_TOGGLE[LED_BIT] <- true;
    }

    bool isOn() {
        // Read bit directly from DR register
        // Generates: ((GPIO7_DR >> LED_BIT) & 1)
        return GPIO7.DR[LED_BIT];
    }
}

// =============================================================================
// Arduino Entry Points
// =============================================================================

void setup() {
    // Use Arduino's pinMode to configure pin mux and direction
    // This handles the IOMUXC configuration for us
    pinMode(LED_PIN, OUTPUT);
}

void loop() {
    LED.toggle();
    delay(BLINK_DELAY_MS);    // Arduino's delay() - uses SysTick
}
