// blink.cnx - LED Blink for Teensy 4.x
// Target: Teensy 4.x (NXP i.MX RT1062)
// Built-in LED is on GPIO7, bit 3 (Arduino pin 13)
//
// This example demonstrates:
// - Register bindings with atomic set/clear/toggle
// - Namespaces as singleton services
// - No magic numbers (configuration via named variables)

// =============================================================================
// Hardware Configuration
// =============================================================================

// GPIO7 register block (i.MX RT1062)
// The i.MX RT has atomic set/clear/toggle registers - no read-modify-write needed!
register GPIO7 @ 0x42004000 {
    DR:         u32 rw @ 0x00,    // Data Register
    GDIR:       u32 rw @ 0x04,    // Direction Register (1=output, 0=input)
    DR_SET:     u32 wo @ 0x84,    // Set bits in DR (atomic)
    DR_CLEAR:   u32 wo @ 0x88,    // Clear bits in DR (atomic)
    DR_TOGGLE:  u32 wo @ 0x8C,    // Toggle bits in DR (atomic)
}

// =============================================================================
// Configuration - No magic numbers!
// =============================================================================

// LED pin configuration (GPIO7, bit 3 = Teensy pin 13)
u32 LED_BIT <- 3;

// Timing configuration
u32 BLINK_DELAY_MS <- 500;

// =============================================================================
// Timing Service
// =============================================================================

namespace Timing {
    private u32 tickCount;

    void init() {
        tickCount <- 0;
    }

    void delay(u32 ms) {
        u32 start <- tickCount;
        while (tickCount - start < ms) {
            // busy wait - in real code, use SysTick interrupt
        }
    }

    // Called from SysTick interrupt handler (1ms tick)
    void tick() {
        tickCount <- tickCount + 1;
    }
}

// =============================================================================
// LED Control
// =============================================================================

namespace LED {
    private u32 pin;

    void init(u32 ledPin) {
        pin <- ledPin;
        // Set GPIO pin as output
        GPIO7.GDIR <- GPIO7.GDIR | (1 << pin);
    }

    void on() {
        // Atomic set - no read-modify-write race conditions!
        GPIO7.DR_SET <- (1 << pin);
    }

    void off() {
        // Atomic clear
        GPIO7.DR_CLEAR <- (1 << pin);
    }

    void toggle() {
        // Atomic toggle - perfect for blinking!
        GPIO7.DR_TOGGLE <- (1 << pin);
    }
}

// =============================================================================
// Arduino-style Entry Points
// =============================================================================

void setup() {
    Timing.init();
    LED.init(LED_BIT);    // Named variable, not magic number!
}

void loop() {
    LED.toggle();
    Timing.delay(BLINK_DELAY_MS);    // Named variable, not magic number!
}
