// blink.cnx - LED Blink for Teensy 4.x
// Target: Teensy 4.x (NXP i.MX RT1062)
// Built-in LED is on GPIO7, bit 3 (Arduino pin 13)
//
// Compile: cnx blink.cnx -o blink.c
// Then use with Arduino/PlatformIO - Arduino.h provides startup, clocks, delay()
//
// This example demonstrates:
// - Register bindings with atomic set/clear/toggle
// - Namespaces as singleton services
// - No magic numbers (configuration via named variables)
// - Integration with Arduino ecosystem

// =============================================================================
// Hardware Configuration
// =============================================================================

// GPIO7 register block (i.MX RT1062)
// The i.MX RT has atomic set/clear/toggle registers - no read-modify-write needed!
register GPIO7 @ 0x42004000 {
    DR:         u32 rw @ 0x00,    // Data Register
    GDIR:       u32 rw @ 0x04,    // Direction Register (1=output, 0=input)
    DR_SET:     u32 wo @ 0x84,    // Set bits in DR (atomic)
    DR_CLEAR:   u32 wo @ 0x88,    // Clear bits in DR (atomic)
    DR_TOGGLE:  u32 wo @ 0x8C,    // Toggle bits in DR (atomic)
}

// =============================================================================
// Configuration - No magic numbers!
// =============================================================================

// LED pin configuration
u32 LED_PIN <- 13;        // Arduino pin number (for pinMode)
u32 LED_BIT <- 3;         // GPIO7 bit number (for direct register access)

// Timing configuration
u32 BLINK_DELAY_MS <- 500;

// =============================================================================
// LED Control - Direct register access for speed!
// =============================================================================

namespace LED {
    void on() {
        // Atomic set - no read-modify-write race conditions!
        GPIO7.DR_SET <- (1 << LED_BIT);
    }

    void off() {
        // Atomic clear
        GPIO7.DR_CLEAR <- (1 << LED_BIT);
    }

    void toggle() {
        // Atomic toggle - perfect for blinking!
        GPIO7.DR_TOGGLE <- (1 << LED_BIT);
    }
}

// =============================================================================
// Arduino Entry Points
// =============================================================================

void setup() {
    // Use Arduino's pinMode to configure pin mux and direction
    // This handles the IOMUXC configuration for us
    pinMode(LED_PIN, OUTPUT);
}

void loop() {
    LED.toggle();
    delay(BLINK_DELAY_MS);    // Arduino's delay() - uses SysTick
}
