[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Pre-build script to transpile c-next files
extra_scripts = pre:npx tsc cnext-build.ts --target es2022 --module node16 --outDir .pio/build && node .pio/build/cnext-build.js

; Include generated C files in build
build_src_filter = +<*> +<../generated/>

; Add generated directory to include path
build_flags = -I generated/

; Monitor settings
monitor_speed = 115200