// =============================================================================
// ESP32-S3 LED Blink Example
// Target: ESP32-S3 with RGB LED on GPIO38
// =============================================================================
#include <stdint.h>
#include <stdbool.h>

// =============================================================================
// GPIO Pin Bitmaps
// =============================================================================

// GPIO pins 32-48 (bits 0-16 map to GPIO32-48)
bitmap32 GPIOPins32_48 {
    GPIO32, GPIO33, GPIO34, GPIO35, GPIO36, GPIO37, GPIO38, GPIO39,
    GPIO40, GPIO41, GPIO42, GPIO43, GPIO44, GPIO45, GPIO46, GPIO47,
    GPIO48, Reserved[15]
}

// =============================================================================
// IO_MUX Configuration
// =============================================================================

enum IODriveStrength {
    DRIVE_5MA  <- 0,
    DRIVE_10MA <- 1,
    DRIVE_20MA <- 2,
    DRIVE_40MA <- 3
}

bitmap32 IOMuxPinConfig {
    MCU_OE,          // bit 0: Output enable in sleep mode
    SLP_SEL,         // bit 1: Sleep mode selection
    MCU_WPD,         // bit 2: Pull-down during sleep
    MCU_WPU,         // bit 3: Pull-up during sleep
    MCU_IE,          // bit 4: Input enable during sleep
    MCU_DRV[2],      // bits 5-6: Drive strength during sleep
    FUN_WPD,         // bit 7: Pull-down enable
    FUN_WPU,         // bit 8: Pull-up enable
    FUN_IE,          // bit 9: Input enable
    FUN_DRV[2],      // bits 10-11: Drive strength
    MCU_SEL[3],      // bits 12-14: Function select (0=GPIO)
    FILTER_EN,       // bit 15: Input glitch filter
    Reserved_16[16]  // bits 16-31
}

// =============================================================================
// ESP32S3 Hardware Scope
// =============================================================================
scope ESP32S3 {
    // GPIO Register Block @ 0x60004000
    // Using OUT1/ENABLE1/IN1 for GPIO32-48
    public register GPIO @ 0x60004000 {
        OUT1:         GPIOPins32_48 rw @ 0x0010,
        OUT1_W1TS:    GPIOPins32_48 wo @ 0x0014,
        OUT1_W1TC:    GPIOPins32_48 wo @ 0x0018,
        ENABLE1:      GPIOPins32_48 rw @ 0x002C,
        ENABLE1_W1TS: GPIOPins32_48 wo @ 0x0030,
        ENABLE1_W1TC: GPIOPins32_48 wo @ 0x0034,
        IN1:          GPIOPins32_48 ro @ 0x0040,
    }

    // IO_MUX Register Block @ 0x60009000
    // GPIO38 is at offset 0x009C (0x0004 + 38*4 = 0x009C)
    public register IO_MUX @ 0x60009000 {
        GPIO38: IOMuxPinConfig rw @ 0x009C,
    }
}

// =============================================================================
// LED Control Scope (RGB LED on GPIO38)
// =============================================================================
scope LED {
    public void init() {
        // Configure IO_MUX for GPIO38: GPIO function, no pulls, 5mA drive
        // (RGB LEDs typically need less current)
        global.ESP32S3.IO_MUX.GPIO38.MCU_SEL <- 0;
        global.ESP32S3.IO_MUX.GPIO38.FUN_IE <- false;
        global.ESP32S3.IO_MUX.GPIO38.FUN_WPU <- false;
        global.ESP32S3.IO_MUX.GPIO38.FUN_WPD <- false;
        global.ESP32S3.IO_MUX.GPIO38.FUN_DRV <- (u8)global.IODriveStrength.DRIVE_5MA;

        // Enable GPIO38 as output
        global.ESP32S3.GPIO.ENABLE1_W1TS.GPIO38 <- true;

        // Start with LED off
        global.ESP32S3.GPIO.OUT1_W1TC.GPIO38 <- true;
    }

    public void on() {
        global.ESP32S3.GPIO.OUT1_W1TS.GPIO38 <- true;
    }

    public void off() {
        global.ESP32S3.GPIO.OUT1_W1TC.GPIO38 <- true;
    }

    public void toggle() {
        if (global.ESP32S3.GPIO.OUT1.GPIO38) {
            this.off();
        } else {
            this.on();
        }
    }
}

// =============================================================================
// Simple Delay (busy-wait)
// =============================================================================
void delay(u32 cycles) {
    u32 i <- 0;
    while (i < cycles) {
        i +<- 1;
    }
}

// =============================================================================
// Main Entry Point
// =============================================================================
i32 main() {
    LED.init();

    while (true) {
        LED.on();
        delay(1000000);

        LED.off();
        delay(1000000);
    }

    return 0;
}
