; PlatformIO Project Configuration File for ESP32-S3 C-Next Example
;
; Build: pio run
; Upload: pio run --target upload
; Monitor: pio device monitor

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; Use USB CDC for serial output (built-in USB on DevKitC)
monitor_speed = 115200
upload_protocol = esptool

; Build flags
build_flags =
    -DCONFIG_IDF_TARGET_ESP32S3=1


; C-Next generated files location
build_src_filter =
    +<*>
    -<.cnx/>
